<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Epora - Online Courses & Education HTML Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.png"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/backtotop.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/ui-icon.css" />
    <link rel="stylesheet" href="assets/css/elegentfonts.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- pre loader area start -->
    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <!-- loading content here -->
        </div>
      </div>
    </div>
    <!-- pre loader area end -->

    <!-- back to top start -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start -->
    <header class="header_white_area d-none d-xl-block">
      <div class="header__area pt-40 pb-5">
        <div class="main-header">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-xxl-7 col-xl-6 col-lg-6 col-md-5 col-6">
                <div class="logo-area d-flex align-items-center">
                  <div class="logo">
                    <a href="index.html">
                      <img src="assets/img/logo/logo-black.png" alt="logo" />
                    </a>
                  </div>
                  <div class="header-cat-menu ml-40">
                    <nav>
                      <ul>
                        <li>
                          <a href="course-grid.html">
                            Categorie
                            <span><i class="arrow_carrot-down"></i></span
                          ></a>
                          <ul class="sub-menu">
                            <li>
                              <a href="course-grid.html">Bangla Medium</a>
                            </li>
                            <li>
                              <a href="course-grid.html">English Medium</a>
                            </li>
                            <li>
                              <a href="course-grid.html">Video Edition</a>
                            </li>
                            <li><a href="course-grid.html">Logo Design</a></li>
                            <li>
                              <a href="course-grid.html">Francy Medium</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="col-xxl-5 col-lg-6 col-md-7">
                <div class="header-right header-right-box">
                  <div class="header-search-box">
                    <form action="#">
                      <div class="search-input">
                        <input
                          type="Email"
                          placeholder="What you want to learn?"
                        />
                        <button class="header-search-btn">
                          <i class="fi fi-rs-search mr-5"></i> Search Now
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-menu-area" id="header-sticky">
        <div class="container">
          <div class="row">
            <div class="col-xxl-9 col-xl-9 col-lg-6 text-start">
              <div class="main-menu main-menu-white">
                <nav id="mobile-menu">
                  <ul>
                    <li class="has-dropdown">
                      <a href="index.html">Home</a>
                      <ul class="submenu">
                        <li><a href="index.html">Home Style 1</a></li>
                        <li><a href="index-2.html">Home Style 2</a></li>
                        <li><a href="index-3.html">Home Style 3</a></li>
                      </ul>
                    </li>
                    <li class="has-dropdown">
                      <a href="about.html">Pages</a>
                      <ul class="submenu">
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="checkout.html">Check Out</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="sign-in.html">Sign In</a></li>
                      </ul>
                    </li>
                    <li class="has-dropdown">
                      <a href="instructor.html">Instructor</a>
                      <ul class="submenu">
                        <li><a href="instructor.html">Instructor</a></li>
                        <li>
                          <a href="instructor-profile.html"
                            >Instructor Profile</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="has-dropdown">
                      <a href="course-grid.html">Course</a>
                      <ul class="submenu">
                        <li><a href="course-grid.html">Course Grid</a></li>
                        <li><a href="course-list.html">Course List</a></li>
                        <li>
                          <a href="course-details.html">Course Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="has-dropdown">
                      <a href="blog.html">Blog</a>
                      <ul class="submenu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div
              class="col-xxl-3 col-xl-3 col-lg-6 d-flex align-items-center justify-content-end"
            >
              <div class="header-meta-green">
                <ul>
                  <li>
                    <a href="sign-in.html"><i class="fi fi-rr-user"></i></a>
                  </li>
                  <li>
                    <a href="cart.html"
                      ><i class="fi fi-rr-shopping-bag"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="tp-menu-toggle d-xl-none"
                      ><i class="icon_ul"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div
      id="header-mob-sticky"
      class="mobile-header-area mob-white-sticky d-xl-none"
    >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-5">
            <div class="logo">
              <a href="index.html">
                <img src="assets/img/logo/logo-black.png" alt="logo" />
              </a>
            </div>
          </div>
          <div
            class="col-md-6 col-7 d-flex align-items-center justify-content-end"
          >
            <div class="header-meta-green text-end">
              <ul>
                <li>
                  <a href="sign-in.html"><i class="fi fi-rr-user"></i></a>
                </li>
                <li>
                  <a href="cart.html"><i class="fi fi-rr-shopping-bag"></i></a>
                </li>
                <li>
                  <a href="#" class="tp-menu-toggle d-xl-none"
                    ><i class="icon_ul"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header area end -->
    <div class="tp-sidebar-menu">
      <button class="sidebar-close"><i class="icon_close"></i></button>
      <div class="side-logo mb-30">
        <a href="index.html"
          ><img src="assets/img/logo/logo-black.png" alt="logo"
        /></a>
      </div>
      <div class="mobile-menu"></div>
      <div class="sidebar-info">
        <h4 class="mb-15">Contact Info</h4>
        <ul class="side_circle">
          <li>27 Division St, New York</li>
          <li><a href="tel:123456789">+1 800 123 456 78</a></li>
          <li><a href="mailto:epora@example.com">epora@example.com</a></li>
        </ul>
        <div class="side-social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="body-overlay"></div>

    <main>
      <!-- breadcrumb-area -->
      <section
        class="breadcrumb__area include-bg pt-150 pb-150 breadcrumb__overlay"
        data-background="assets/img/breadcrumb/breadcrumb-bg-1.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-xxl-12">
              <div class="breadcrumb__content p-relative z-index-1">
                <h3 class="breadcrumb__title mb-20">Blog</h3>
                <div class="breadcrumb__list">
                  <span><a href="index.html">Home</a></span>
                  <span class="dvdr"
                    ><i class="fa-regular fa-angle-right"></i
                  ></span>
                  <span class="sub-page-black">Blog</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- breadcrumb-area-end -->

      <!-- postbox area start -->
      <div
        class="postbox__area pt-120 pb-120 wow fadeInUp"
        data-wow-duration=".8s"
        data-wow-delay=".2s"
      >
        <div class="container">
          <div class="row">
            <div class="col-xxl-8 col-xl-8 col-lg-7 col-md-12">
              <div class="postbox__wrapper pr-20">
                <article class="postbox__item format-image mb-60 transition-3">
                  <div class="postbox__thumb w-img mb-30">
                    <a href="blog-details.html">
                      <img src="assets/img/blog/blog-in-1.jpg" alt="" />
                    </a>
                  </div>
                  <div class="postbox__content">
                    <div class="postbox__meta">
                      <span
                        ><i class="fi fi-rr-calendar"></i> July 21, 2020
                      </span>
                      <span
                        ><a href="#"
                          ><i class="fi fi-rr-user"></i> Shahnewaz</a
                        ></span
                      >
                      <span
                        ><a href="#"
                          ><i class="fi fi-rr-comments"></i> 02 Comments</a
                        ></span
                      >
                    </div>
                    <h3 class="postbox__title">
                      <a href="blog-details.html"
                        >How to Succeed in the aws Certified Developer Associate
                        Exam</a
                      >
                    </h3>
                    <div class="postbox__text">
                      <p>
                        Compellingly exploit B2B vortals with emerging total
                        linkage. Appropriately pursue strategic leadership whe
                        intermandated ideas. Proactively revolutionize
                        interoperable "outside the box" thinking with fully
                        researched innovation. Dramatically facilitate
                        exceptional architectures and bricks-and-clicks data.
                        Progressively genera extensible e-services for.
                      </p>
                    </div>
                    <div class="postbox__read-more">
                      <a href="blog-details.html" class="tp-btn">read more</a>
                    </div>
                  </div>
                </article>
                <article class="postbox__item format-video mb-60 transition-3">
                  <div
                    class="postbox__thumb postbox__video p-relative w-img mb-30"
                  >
                    <a href="blog-details.html">
                      <img src="assets/img/blog/blog-in-5.jpg" alt="" />
                    </a>
                    <a
                      href="https://www.youtube.com/watch?v=UPBMG5EYydo"
                      class="play-btn popup-video"
                      ><i class="fas fa-play"></i
                    ></a>
                  </div>
                  <div class="postbox__content">
                    <div class="postbox__meta">
                      <span
                        ><i class="fi fi-rr-calendar"></i> July 21, 2020
                      </span>
                      <span
                        ><a href="#"
                          ><i class="fi fi-rr-user"></i> Shahnewaz</a
                        ></span
                      >
                      <span
                        ><a href="#"
                          ><i class="fi fi-rr-comments"></i> 02 Comments</a
                        ></span
                      >
                    </div>
                    <h3 class="postbox__title">
                      <a href="blog-details.html"
                        >Four Ways to Fullfill Your Task For Makes Parents Happy
                        and Healthy</a
                      >
                    </h3>
                    <div class="postbox__text">
                      <p>
                        Compellingly exploit B2B vortals with emerging total
                        linkage. Appropriately pursue strategic leadership whe
                        intermandated ideas. Proactively revolutionize
                        interoperable "outside the box" thinking with fully
                        researched innovation. Dramatically facilitate
                        exceptional architectures and bricks-and-clicks data.
                        Progressively genera extensible e-services for.
                      </p>
                    </div>
                    <div class="postbox__read-more">
                      <a href="blog-details.html" class="tp-btn">read more</a>
                    </div>
                  </div>
                </article>
                <article class="postbox__item format-image mb-60 transition-3">
                  <div
                    class="postbox__thumb postbox__slider w-img mb-30 p-relative"
                  >
                    <div class="blog-item-active">
                      <div class="postbox__slider-item">
                        <img src="assets/img/blog/blog-in-4.jpg" alt="" />
                      </div>
                      <div class="postbox__slider-item">
                        <img src="assets/img/blog/blog-in-5.jpg" alt="" />
                      </div>
                      <div class="postbox__slider-item">
                        <img src="assets/img/blog/blog-in-6.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="postbox__content">
                    <div class="postbox__meta">
                      <span
                        ><i class="fi fi-rr-calendar"></i> July 21, 2020
                      </span>
                      <span
                        ><a href="#"
                          ><i class="fi fi-rr-user"></i> Shahnewaz</a
                        ></span
                      >
                      <span
                        ><a href="#"
                          ><i class="fi fi-rr-comments"></i> 02 Comments</a
                        ></span
                      >
                    </div>
                    <h3 class="postbox__title">
                      <a href="blog-details.html"
                        >How to Understand Your Home Task and More
                        Efficiently</a
                      >
                    </h3>
                    <div class="postbox__text">
                      <p>
                        Compellingly exploit B2B vortals with emerging total
                        linkage. Appropte pursu strategic leadership whe
                        intermandated ideas. Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur.
                      </p>
                    </div>
                    <div class="postbox__read-more">
                      <a href="blog-details.html" class="tp-btn">read more</a>
                    </div>
                  </div>
                </article>
                <div class="basic-pagination">
                  <nav>
                    <ul>
                      <li>
                        <a href="blog.html">
                          <i class="far fa-angle-left"></i>
                        </a>
                      </li>
                      <li>
                        <span class="current">1</span>
                      </li>
                      <li>
                        <a href="blog.html">2</a>
                      </li>
                      <li>
                        <a href="blog.html">3</a>
                      </li>
                      <li>
                        <a href="blog.html">
                          <i class="far fa-angle-right"></i>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-12">
              <div class="sidebar__wrapper">
                <div class="sidebar__widget mb-55">
                  <div class="sidebar__widget-content">
                    <h3 class="sidebar__widget-title mb-25">Search</h3>
                    <div class="sidebar__search">
                      <form action="#">
                        <div class="sidebar__search-input-2">
                          <input type="text" placeholder="Search Anything" />
                          <button type="submit">
                            <i class="far fa-search"></i>
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="sidebar__widget mb-55">
                  <h3 class="sidebar__widget-title mb-25">Recent Post</h3>
                  <div class="sidebar__widget-content">
                    <div class="sidebar__post rc__post">
                      <div class="rc__post mb-20 d-flex align-items-center">
                        <div class="rc__post-thumb">
                          <a href="blog-details.html"
                            ><img
                              src="assets/img/blog/sidebar/blog-sm-1.jpg"
                              alt="blog-sidebar"
                          /></a>
                        </div>
                        <div class="rc__post-content">
                          <h3 class="rc__post-title">
                            <a href="blog-details.html"
                              >Seamlessly monetize centa material bleeding.</a
                            >
                          </h3>
                          <div class="rc__meta">
                            <span>21 Jan 2022</span>
                          </div>
                        </div>
                      </div>
                      <div class="rc__post mb-20 d-flex align-items-center">
                        <div class="rc__post-thumb">
                          <a href="blog-details.html"
                            ><img
                              src="assets/img/blog/sidebar/blog-sm-2.jpg"
                              alt="blog-sidebar"
                          /></a>
                        </div>
                        <div class="rc__post-content">
                          <h3 class="rc__post-title">
                            <a href="blog-details.html"
                              >How often should you schedule professional</a
                            >
                          </h3>
                          <div class="rc__meta">
                            <span>July 21, 2021</span>
                          </div>
                        </div>
                      </div>
                      <div class="rc__post mb-20 d-flex align-items-center">
                        <div class="rc__post-thumb">
                          <a href="blog-details.html"
                            ><img
                              src="assets/img/blog/sidebar/blog-sm-3.jpg"
                              alt="blog-sidebar"
                          /></a>
                        </div>
                        <div class="rc__post-content">
                          <h3 class="rc__post-title">
                            <a href="blog-details.html"
                              >How to keep your institue and home Safe</a
                            >
                          </h3>
                          <div class="rc__meta">
                            <span>July 21, 2021</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sidebar__widget mb-40">
                  <h3 class="sidebar__widget-title mb-10">Category</h3>
                  <div class="sidebar__widget-content">
                    <ul>
                      <li>
                        <a href="blog.html">Business <span>(14)</span></a>
                      </li>
                      <li>
                        <a href="blog.html">Cleaning <span>(19)</span></a>
                      </li>
                      <li>
                        <a href="blog.html">Consultant <span>(21)</span></a>
                      </li>
                      <li>
                        <a href="blog.html">Creative <span>(27)</span></a>
                      </li>
                      <li>
                        <a href="blog.html">Technology <span>(35)</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="sidebar__widget mb-40">
                  <h3 class="sidebar__widget-title mb-30">Tags</h3>
                  <div class="sidebar__widget-content">
                    <div class="tagcloud">
                      <a href="#">IT Solution</a>
                      <a href="#">Digital Marketing</a>
                      <a href="#">Software Training</a>
                      <a href="#">Art & Design</a>
                      <a href="#">Photography</a>
                      <a href="#">Music</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- postbox area end -->

      <!-- counter-area -->
      <section
        class="tp-counter-area theme-bg pt-90 wow fadeInUp"
        data-wow-duration=".8s"
        data-wow-delay=".2s"
      >
        <div class="counter-b-border">
          <div class="container">
            <div class="row">
              <div class="col-xl-3 col-md-6">
                <div class="counter-item mb-70">
                  <div class="counter-item__content counter-white-text">
                    <h4 class="counter-item__title counter-left-title">
                      <span class="counter">276</span>K
                    </h4>
                    <p>Worldwide Students</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="counter-item mb-70">
                  <div class="counter-item__content counter-white-text">
                    <h4 class="counter-item__title counter-left-title">
                      <span class="counter">23</span>+
                    </h4>
                    <p>Years Experience</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="counter-item mb-70">
                  <div class="counter-item__content counter-white-text">
                    <h4 class="counter-item__title counter-left-title">
                      <span class="counter">735</span>+
                    </h4>
                    <p>Professional Courses</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="counter-item mb-70">
                  <div class="counter-item__content counter-white-text">
                    <h4 class="counter-item__title counter-left-title">
                      <span class="counter">4.7</span>K+
                    </h4>
                    <p>Beautiful Review</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- counter-area-end -->
    </main>

    <!-- footer-area -->
    <footer>
      <div
        class="footer-bg theme-bg bg-bottom"
        data-background="assets/img/bg/shape-bg-02.png"
      >
        <div class="f-border pt-115 pb-70">
          <div class="container">
            <div class="row">
              <div class="col-xl-2 col-md-4 col-6">
                <div class="footer-widget footer-3-col-1 mb-50">
                  <div class="footer-widget__text mb-35">
                    <h3 class="footer-widget__title">About</h3>
                  </div>
                  <div class="footer-widget__link">
                    <ul>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Jobs</a></li>
                      <li><a href="#">In Press</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-4 col-6">
                <div class="footer-widget footer-3-col-2 mb-50">
                  <div class="footer-widget__text mb-35">
                    <h3 class="footer-widget__title">Quick Links</h3>
                  </div>
                  <div class="footer-widget__link">
                    <ul>
                      <li><a href="#">Refund Policy</a></li>
                      <li><a href="#">Documentation</a></li>
                      <li><a href="#">Chat online</a></li>
                      <li><a href="#">Order Cancel</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-4 col-6">
                <div class="footer-widget footer-3-col-3 mb-50">
                  <div class="footer-widget__text mb-35">
                    <h3 class="footer-widget__title">Support</h3>
                  </div>
                  <div class="footer-widget__link">
                    <ul>
                      <li><a href="#">Contact us</a></li>
                      <li><a href="#">Online Chat</a></li>
                      <li><a href="#">Whatsapp</a></li>
                      <li><a href="#">Telegram</a></li>
                      <li><a href="#">Ticketing</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-md-4 col-6">
                <div class="footer-widget footer-3-col-4 mb-50">
                  <div class="footer-widget__text mb-35">
                    <h3 class="footer-widget__title">FAQ</h3>
                  </div>
                  <div class="footer-widget__link">
                    <ul>
                      <li><a href="#">Account</a></li>
                      <li><a href="#">Deliveries</a></li>
                      <li><a href="#">Orders</a></li>
                      <li><a href="#">Payments</a></li>
                      <li><a href="#">Return</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-md-4 col-6">
                <div class="footer-widget footer-3-col-5 mb-50">
                  <div class="footer-widget__text mb-35">
                    <h3 class="footer-widget__title">Products</h3>
                  </div>
                  <div class="footer-widget__link">
                    <ul>
                      <li><a href="#">Overview</a></li>
                      <li><a href="#">Business Account</a></li>
                      <li><a href="#">Credit Card</a></li>
                      <li><a href="#">Integrations</a></li>
                      <li><a href="#">Rewards</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="f-copyright pt-60 pb-40">
          <div class="container">
            <div class="row text-center text-lg-start">
              <div class="col-xl-3 col-lg-3">
                <div class="f-copyright__logo mb-30">
                  <a href="#"
                    ><img src="assets/img/logo/logo.png" alt="logo"
                  /></a>
                </div>
              </div>
              <div class="col-xl-6 col-lg-5">
                <div class="f-copyright__text text-center mb-30">
                  <span>Uxaction© 2022, All Rights Reserved</span>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4">
                <div class="f-copyright__social-area mb-20 text-lg-end">
                  <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  <a href="#"><i class="fi fi-rr-basketball"></i></a>
                  <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-area-end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/waypoints.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/meanmenu.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/backtotop.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
