<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Epora - Online Courses & Education HTML Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.png"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/backtotop.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/ui-icon.css" />
    <link rel="stylesheet" href="assets/css/elegentfonts.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- pre loader area start -->
    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <!-- loading content here -->
        </div>
      </div>
    </div>
    <!-- pre loader area end -->

    <!-- back to top start -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start -->
    <header class="header_white_area d-none d-xl-block">
      <div class="header__area pt-40 pb-5">
        <div class="main-header">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-xxl-7 col-xl-6 col-lg-6 col-md-5 col-6">
                <div class="logo-area d-flex align-items-center">
                  <div class="logo">
                    <a href="index.html">
                      <img src="assets/img/logo/logo-black.png" alt="logo" />
                    </a>
                  </div>
                  <div class="header-cat-menu ml-40">
                    <nav>
                      <ul>
                        <li>
                          <a href="course-grid.html">
                            Categorie
                            <span><i class="arrow_carrot-down"></i></span
                          ></a>
                          <ul class="sub-menu">
                            <li>
                              <a href="course-grid.html">Bangla Medium</a>
                            </li>
                            <li>
                              <a href="course-grid.html">English Medium</a>
                            </li>
                            <li>
                              <a href="course-grid.html">Video Edition</a>
                            </li>
                            <li><a href="course-grid.html">Logo Design</a></li>
                            <li>
                              <a href="course-grid.html">Francy Medium</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="col-xxl-5 col-lg-6 col-md-7">
                <div class="header-right header-right-box">
                  <div class="header-search-box">
                    <form action="#">
                      <div class="search-input">
                        <input
                          type="Email"
                          placeholder="What you want to learn?"
                        />
                        <button class="header-search-btn">
                          <i class="fi fi-rs-search mr-5"></i> Search Now
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-menu-area" id="header-sticky">
        <div class="container">
          <div class="row">
            <div class="col-xxl-9 col-xl-9 col-lg-6 text-start">
              <div class="main-menu main-menu-white">
                <nav id="mobile-menu">
                  <ul>
                    <li class="has-dropdown">
                      <a href="index.html">Home</a>
                      <ul class="submenu">
                        <li><a href="index.html">Home Style 1</a></li>
                        <li><a href="index-2.html">Home Style 2</a></li>
                        <li><a href="index-3.html">Home Style 3</a></li>
                      </ul>
                    </li>
                    <li class="has-dropdown">
                      <a href="about.html">Pages</a>
                      <ul class="submenu">
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="checkout.html">Check Out</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="sign-in.html">Sign In</a></li>
                      </ul>
                    </li>
                    <li class="has-dropdown">
                      <a href="instructor.html">Instructor</a>
                      <ul class="submenu">
                        <li><a href="instructor.html">Instructor</a></li>
                        <li>
                          <a href="instructor-profile.html"
                            >Instructor Profile</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="has-dropdown">
                      <a href="course-grid.html">Course</a>
                      <ul class="submenu">
                        <li><a href="course-grid.html">Course Grid</a></li>
                        <li><a href="course-list.html">Course List</a></li>
                        <li>
                          <a href="course-details.html">Course Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="has-dropdown">
                      <a href="blog.html">Blog</a>
                      <ul class="submenu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div
              class="col-xxl-3 col-xl-3 col-lg-6 d-flex align-items-center justify-content-end"
            >
              <div class="header-meta-green">
                <ul>
                  <li>
                    <a href="sign-in.html"><i class="fi fi-rr-user"></i></a>
                  </li>
                  <li>
                    <a href="cart.html"
                      ><i class="fi fi-rr-shopping-bag"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="tp-menu-toggle d-xl-none"
                      ><i class="icon_ul"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div
      id="header-mob-sticky"
      class="mobile-header-area mob-white-sticky d-xl-none"
    >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-5">
            <div class="logo">
              <a href="index.html">
                <img src="assets/img/logo/logo-black.png" alt="logo" />
              </a>
            </div>
          </div>
          <div
            class="col-md-6 col-7 d-flex align-items-center justify-content-end"
          >
            <div class="header-meta-green text-end">
              <ul>
                <li>
                  <a href="sign-in.html"><i class="fi fi-rr-user"></i></a>
                </li>
                <li>
                  <a href="cart.html"><i class="fi fi-rr-shopping-bag"></i></a>
                </li>
                <li>
                  <a href="#" class="tp-menu-toggle d-xl-none"
                    ><i class="icon_ul"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header area end -->
    <div class="tp-sidebar-menu">
      <button class="sidebar-close"><i class="icon_close"></i></button>
      <div class="side-logo mb-30">
        <a href="index.html"
          ><img src="assets/img/logo/logo-black.png" alt="logo"
        /></a>
      </div>
      <div class="mobile-menu"></div>
      <div class="sidebar-info">
        <h4 class="mb-15">Contact Info</h4>
        <ul class="side_circle">
          <li>27 Division St, New York</li>
          <li><a href="tel:123456789">+1 800 123 456 78</a></li>
          <li><a href="mailto:epora@example.com">epora@example.com</a></li>
        </ul>
        <div class="side-social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="body-overlay"></div>

    <main>
      <!-- breadcrumb-area -->
      <section
        class="breadcrumb__area include-bg pt-150 pb-150 breadcrumb__overlay"
        data-background="assets/img/breadcrumb/breadcrumb-bg-1.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-xxl-12">
              <div class="breadcrumb__content p-relative z-index-1">
                <h3 class="breadcrumb__title mb-20">Checkout</h3>
                <div class="breadcrumb__list">
                  <span><a href="index.html">Home</a></span>
                  <span class="dvdr"
                    ><i class="fa-regular fa-angle-right"></i
                  ></span>
                  <span class="sub-page-black">Checkout</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- breadcrumb-area-end -->

      <!-- coupon-area start -->
      <section
        class="coupon-area pt-100 pb-30 wow fadeInUp"
        data-wow-duration=".8s"
        data-wow-delay=".2s"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="coupon-accordion">
                <!-- ACCORDION START -->
                <h3>
                  Returning customer?
                  <span id="showlogin">Click here to login</span>
                </h3>
                <div id="checkout-login" class="coupon-content">
                  <div class="coupon-info">
                    <p class="coupon-text">
                      Quisque gravida turpis sit amet nulla posuere lacinia.
                      Cras sed est sit amet ipsum luctus.
                    </p>
                    <form action="#">
                      <p class="form-row-first">
                        <label
                          >Username or email
                          <span class="required">*</span></label
                        >
                        <input type="text" />
                      </p>
                      <p class="form-row-last">
                        <label>Password <span class="required">*</span></label>
                        <input type="text" />
                      </p>
                      <p class="form-row">
                        <button class="tp-btn-3" type="submit">Login</button>
                        <label>
                          <input type="checkbox" />
                          Remember me
                        </label>
                      </p>
                      <p class="lost-password">
                        <a href="#">Lost your password?</a>
                      </p>
                    </form>
                  </div>
                </div>
                <!-- ACCORDION END -->
              </div>
            </div>
            <div class="col-md-6">
              <div class="coupon-accordion">
                <!-- ACCORDION START -->
                <h3>
                  Have a coupon?
                  <span id="showcoupon">Click here to enter your code</span>
                </h3>
                <div id="checkout_coupon" class="coupon-checkout-content">
                  <div class="coupon-info">
                    <form action="#">
                      <p class="checkout-coupon">
                        <input type="text" placeholder="Coupon Code" />
                        <button class="tp-btn-3" type="submit">
                          Apply Coupon
                        </button>
                      </p>
                    </form>
                  </div>
                </div>
                <!-- ACCORDION END -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- coupon-area end -->

      <!-- checkout-area start -->
      <section
        class="checkout-area pb-70 wow fadeInUp"
        data-wow-duration=".8s"
        data-wow-delay=".2s"
      >
        <div class="container">
          <form action="#">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="checkbox-form">
                  <h3>Billing Details</h3>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="country-select">
                        <label>Country <span class="required">*</span></label>
                        <select>
                          <option value="volvo">United States</option>
                          <option value="saab">Algeria</option>
                          <option value="mercedes">Canada</option>
                          <option value="audi">Germany</option>
                          <option value="audi2">England</option>
                          <option value="audi3">Qatar</option>
                          <option value="audi5">Dominican Republic</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="checkout-form-list">
                        <label
                          >First Name <span class="required">*</span></label
                        >
                        <input type="text" placeholder="" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="checkout-form-list">
                        <label>Last Name <span class="required">*</span></label>
                        <input type="text" placeholder="" />
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="checkout-form-list">
                        <label>Company Name</label>
                        <input type="text" placeholder="" />
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="checkout-form-list">
                        <label>Address <span class="required">*</span></label>
                        <input type="text" placeholder="Street address" />
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="checkout-form-list">
                        <input
                          type="text"
                          placeholder="Apartment, suite, unit etc. (optional)"
                        />
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="checkout-form-list">
                        <label
                          >Town / City <span class="required">*</span></label
                        >
                        <input type="text" placeholder="Town / City" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="checkout-form-list">
                        <label
                          >State / County <span class="required">*</span></label
                        >
                        <input type="text" placeholder="" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="checkout-form-list">
                        <label
                          >Postcode / Zip <span class="required">*</span></label
                        >
                        <input type="text" placeholder="Postcode / Zip" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="checkout-form-list">
                        <label
                          >Email Address <span class="required">*</span></label
                        >
                        <input type="email" placeholder="" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="checkout-form-list">
                        <label>Phone <span class="required">*</span></label>
                        <input type="text" placeholder="Postcode / Zip" />
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="checkout-form-list create-acc">
                        <input id="cbox" type="checkbox" />
                        <label>Create an account?</label>
                      </div>
                      <div
                        id="cbox_info"
                        class="checkout-form-list create-account"
                      >
                        <p>
                          Create an account by entering the information below.
                          If you are a returning customer please login at the
                          top of the page.
                        </p>
                        <label
                          >Account password
                          <span class="required">*</span></label
                        >
                        <input type="password" placeholder="password" />
                      </div>
                    </div>
                  </div>
                  <div class="different-address">
                    <div class="ship-different-title">
                      <h3>
                        <label>Ship to a different address?</label>
                        <input id="ship-box" type="checkbox" />
                      </h3>
                    </div>
                    <div id="ship-box-info">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="country-select">
                            <label
                              >Country <span class="required">*</span></label
                            >
                            <select>
                              <option value="volvo">bangladesh</option>
                              <option value="saab">Algeria</option>
                              <option value="mercedes">Afghanistan</option>
                              <option value="audi">Ghana</option>
                              <option value="audi2">Albania</option>
                              <option value="audi3">Bahrain</option>
                              <option value="audi4">Colombia</option>
                              <option value="audi5">Dominican Republic</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="checkout-form-list">
                            <label
                              >First Name <span class="required">*</span></label
                            >
                            <input type="text" placeholder="" />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="checkout-form-list">
                            <label
                              >Last Name <span class="required">*</span></label
                            >
                            <input type="text" placeholder="" />
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="checkout-form-list">
                            <label>Company Name</label>
                            <input type="text" placeholder="" />
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="checkout-form-list">
                            <label
                              >Address <span class="required">*</span></label
                            >
                            <input type="text" placeholder="Street address" />
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="checkout-form-list">
                            <input
                              type="text"
                              placeholder="Apartment, suite, unit etc. (optional)"
                            />
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="checkout-form-list">
                            <label
                              >Town / City
                              <span class="required">*</span></label
                            >
                            <input type="text" placeholder="Town / City" />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="checkout-form-list">
                            <label
                              >State / County
                              <span class="required">*</span></label
                            >
                            <input type="text" placeholder="" />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="checkout-form-list">
                            <label
                              >Postcode / Zip
                              <span class="required">*</span></label
                            >
                            <input type="text" placeholder="Postcode / Zip" />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="checkout-form-list">
                            <label
                              >Email Address
                              <span class="required">*</span></label
                            >
                            <input type="email" placeholder="" />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="checkout-form-list">
                            <label>Phone <span class="required">*</span></label>
                            <input type="text" placeholder="Postcode / Zip" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="order-notes">
                      <div class="checkout-form-list">
                        <label>Order Notes</label>
                        <textarea
                          id="checkout-mess"
                          cols="30"
                          rows="10"
                          placeholder="Notes about your order, e.g. special notes for delivery."
                        ></textarea>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="your-order mb-30">
                  <h3>Your order</h3>
                  <div class="your-order-table table-responsive">
                    <table>
                      <thead>
                        <tr>
                          <th class="product-name">Product</th>
                          <th class="product-total">Total</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="cart_item">
                          <td class="product-name">
                            Vestibulum suscipit
                            <strong class="product-quantity"> × 1</strong>
                          </td>
                          <td class="product-total">
                            <span class="amount">$165.00</span>
                          </td>
                        </tr>
                        <tr class="cart_item">
                          <td class="product-name">
                            Vestibulum dictum magna
                            <strong class="product-quantity"> × 1</strong>
                          </td>
                          <td class="product-total">
                            <span class="amount">$50.00</span>
                          </td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr class="cart-subtotal">
                          <th>Cart Subtotal</th>
                          <td><span class="amount">$215.00</span></td>
                        </tr>
                        <tr class="shipping">
                          <th>Shipping</th>
                          <td>
                            <ul>
                              <li>
                                <input type="radio" name="shipping" />
                                <label>
                                  Flat Rate: <span class="amount">$7.00</span>
                                </label>
                              </li>
                              <li>
                                <input type="radio" name="shipping" />
                                <label>Free Shipping:</label>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr class="order-total">
                          <th>Order Total</th>
                          <td>
                            <strong><span class="amount">$215.00</span></strong>
                          </td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                  <div class="payment-method">
                    <div class="accordion" id="checkoutAccordion">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="checkoutOne">
                          <button
                            class="accordion-button"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#bankOne"
                            aria-expanded="true"
                            aria-controls="bankOne"
                          >
                            Direct Bank Transfer
                          </button>
                        </h2>
                        <div
                          id="bankOne"
                          class="accordion-collapse collapse show"
                          aria-labelledby="checkoutOne"
                          data-bs-parent="#checkoutAccordion"
                        >
                          <div class="accordion-body">
                            Make your payment directly into our bank account.
                            Please use your Order ID as the payment reference.
                            Your order won’t be shipped until the funds have
                            cleared in our account.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="paymentTwo">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#payment"
                            aria-expanded="false"
                            aria-controls="payment"
                          >
                            Cheque Payment
                          </button>
                        </h2>
                        <div
                          id="payment"
                          class="accordion-collapse collapse"
                          aria-labelledby="paymentTwo"
                          data-bs-parent="#checkoutAccordion"
                        >
                          <div class="accordion-body">
                            Please send your cheque to Store Name, Store Street,
                            Store Town, Store State / County, Store Postcode.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="paypalThree">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#paypal"
                            aria-expanded="false"
                            aria-controls="paypal"
                          >
                            PayPal
                          </button>
                        </h2>
                        <div
                          id="paypal"
                          class="accordion-collapse collapse"
                          aria-labelledby="paypalThree"
                          data-bs-parent="#checkoutAccordion"
                        >
                          <div class="accordion-body">
                            Pay via PayPal; you can pay with your credit card if
                            you don’t have a PayPal account.
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="order-button-payment mt-20">
                      <button type="submit" class="tp-btn">Place order</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
      <!-- checkout-area end -->
    </main>

    <!-- footer-area -->
    <footer>
      <div
        class="footer-bg theme-bg bg-bottom"
        data-background="assets/img/bg/shape-bg-02.png"
      >
        <div class="f-border pt-115 pb-70">
          <div class="container">
            <div class="row">
              <div class="col-xl-2 col-md-4 col-6">
                <div class="footer-widget footer-3-col-1 mb-50">
                  <div class="footer-widget__text mb-35">
                    <h3 class="footer-widget__title">About</h3>
                  </div>
                  <div class="footer-widget__link">
                    <ul>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Jobs</a></li>
                      <li><a href="#">In Press</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-4 col-6">
                <div class="footer-widget footer-3-col-2 mb-50">
                  <div class="footer-widget__text mb-35">
                    <h3 class="footer-widget__title">Quick Links</h3>
                  </div>
                  <div class="footer-widget__link">
                    <ul>
                      <li><a href="#">Refund Policy</a></li>
                      <li><a href="#">Documentation</a></li>
                      <li><a href="#">Chat online</a></li>
                      <li><a href="#">Order Cancel</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-4 col-6">
                <div class="footer-widget footer-3-col-3 mb-50">
                  <div class="footer-widget__text mb-35">
                    <h3 class="footer-widget__title">Support</h3>
                  </div>
                  <div class="footer-widget__link">
                    <ul>
                      <li><a href="#">Contact us</a></li>
                      <li><a href="#">Online Chat</a></li>
                      <li><a href="#">Whatsapp</a></li>
                      <li><a href="#">Telegram</a></li>
                      <li><a href="#">Ticketing</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-md-4 col-6">
                <div class="footer-widget footer-3-col-4 mb-50">
                  <div class="footer-widget__text mb-35">
                    <h3 class="footer-widget__title">FAQ</h3>
                  </div>
                  <div class="footer-widget__link">
                    <ul>
                      <li><a href="#">Account</a></li>
                      <li><a href="#">Deliveries</a></li>
                      <li><a href="#">Orders</a></li>
                      <li><a href="#">Payments</a></li>
                      <li><a href="#">Return</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-md-4 col-6">
                <div class="footer-widget footer-3-col-5 mb-50">
                  <div class="footer-widget__text mb-35">
                    <h3 class="footer-widget__title">Products</h3>
                  </div>
                  <div class="footer-widget__link">
                    <ul>
                      <li><a href="#">Overview</a></li>
                      <li><a href="#">Business Account</a></li>
                      <li><a href="#">Credit Card</a></li>
                      <li><a href="#">Integrations</a></li>
                      <li><a href="#">Rewards</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="f-copyright pt-60 pb-40">
          <div class="container">
            <div class="row text-center text-lg-start">
              <div class="col-xl-3 col-lg-3">
                <div class="f-copyright__logo mb-30">
                  <a href="#"
                    ><img src="assets/img/logo/logo.png" alt="logo"
                  /></a>
                </div>
              </div>
              <div class="col-xl-6 col-lg-5">
                <div class="f-copyright__text text-center mb-30">
                  <span>Uxaction© 2022, All Rights Reserved</span>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4">
                <div class="f-copyright__social-area mb-20 text-lg-end">
                  <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  <a href="#"><i class="fi fi-rr-basketball"></i></a>
                  <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-area-end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/waypoints.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/meanmenu.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/backtotop.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
