<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Epora - Online Courses & Education HTML Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.png"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/backtotop.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/ui-icon.css" />
    <link rel="stylesheet" href="assets/css/elegentfonts.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- pre loader area start -->
    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <!-- loading content here -->
        </div>
      </div>
    </div>
    <!-- pre loader area end -->

    <!-- back to top start -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start -->
    <header class="header_white_area d-none d-xl-block">
      <div class="header__area pt-40 pb-5">
        <div class="main-header">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-xxl-7 col-xl-6 col-lg-6 col-md-5 col-6">
                <div class="logo-area d-flex align-items-center">
                  <div class="logo">
                    <a href="index.html">
                      <img src="assets/img/logo/logo-black.png" alt="logo" />
                    </a>
                  </div>
                  <div class="header-cat-menu ml-40">
                    <nav>
                      <ul>
                        <li>
                          <a href="course-grid.html">
                            Categorie
                            <span><i class="arrow_carrot-down"></i></span
                          ></a>
                          <ul class="sub-menu">
                            <li>
                              <a href="course-grid.html">Bangla Medium</a>
                            </li>
                            <li>
                              <a href="course-grid.html">English Medium</a>
                            </li>
                            <li>
                              <a href="course-grid.html">Video Edition</a>
                            </li>
                            <li><a href="course-grid.html">Logo Design</a></li>
                            <li>
                              <a href="course-grid.html">Francy Medium</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="col-xxl-5 col-lg-6 col-md-7">
                <div class="header-right header-right-box">
                  <div class="header-search-box">
                    <form action="#">
                      <div class="search-input">
                        <input
                          type="Email"
                          placeholder="What you want to learn?"
                        />
                        <button class="header-search-btn">
                          <i class="fi fi-rs-search mr-5"></i> Search Now
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-menu-area" id="header-sticky">
        <div class="container">
          <div class="row">
            <div class="col-xxl-9 col-xl-9 col-lg-6 text-start">
              <div class="main-menu main-menu-white">
                <nav id="mobile-menu">
                  <ul>
                    <li class="has-dropdown">
                      <a href="index.html">Home</a>
                      <ul class="submenu">
                        <li><a href="index.html">Home Style 1</a></li>
                        <li><a href="index-2.html">Home Style 2</a></li>
                        <li><a href="index-3.html">Home Style 3</a></li>
                      </ul>
                    </li>
                    <li class="has-dropdown">
                      <a href="about.html">Pages</a>
                      <ul class="submenu">
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="checkout.html">Check Out</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="sign-in.html">Sign In</a></li>
                      </ul>
                    </li>
                    <li class="has-dropdown">
                      <a href="instructor.html">Instructor</a>
                      <ul class="submenu">
                        <li><a href="instructor.html">Instructor</a></li>
                        <li>
                          <a href="instructor-profile.html"
                            >Instructor Profile</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="has-dropdown">
                      <a href="course-grid.html">Course</a>
                      <ul class="submenu">
                        <li><a href="course-grid.html">Course Grid</a></li>
                        <li><a href="course-list.html">Course List</a></li>
                        <li>
                          <a href="course-details.html">Course Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="has-dropdown">
                      <a href="blog.html">Blog</a>
                      <ul class="submenu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div
              class="col-xxl-3 col-xl-3 col-lg-6 d-flex align-items-center justify-content-end"
            >
              <div class="header-meta-green">
                <ul>
                  <li>
                    <a href="sign-in.html"><i class="fi fi-rr-user"></i></a>
                  </li>
                  <li>
                    <a href="cart.html"
                      ><i class="fi fi-rr-shopping-bag"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="tp-menu-toggle d-xl-none"
                      ><i class="icon_ul"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div
      id="header-mob-sticky"
      class="mobile-header-area mob-white-sticky d-xl-none"
    >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-5">
            <div class="logo">
              <a href="index.html">
                <img src="assets/img/logo/logo-black.png" alt="logo" />
              </a>
            </div>
          </div>
          <div
            class="col-md-6 col-7 d-flex align-items-center justify-content-end"
          >
            <div class="header-meta-green text-end">
              <ul>
                <li>
                  <a href="sign-in.html"><i class="fi fi-rr-user"></i></a>
                </li>
                <li>
                  <a href="cart.html"><i class="fi fi-rr-shopping-bag"></i></a>
                </li>
                <li>
                  <a href="#" class="tp-menu-toggle d-xl-none"
                    ><i class="icon_ul"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header area end -->
    <div class="tp-sidebar-menu">
      <button class="sidebar-close"><i class="icon_close"></i></button>
      <div class="side-logo mb-30">
        <a href="index.html"
          ><img src="assets/img/logo/logo-black.png" alt="logo"
        /></a>
      </div>
      <div class="mobile-menu"></div>
      <div class="sidebar-info">
        <h4 class="mb-15">Contact Info</h4>
        <ul class="side_circle">
          <li>27 Division St, New York</li>
          <li><a href="tel:123456789">+1 800 123 456 78</a></li>
          <li><a href="mailto:epora@example.com">epora@example.com</a></li>
        </ul>
        <div class="side-social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="body-overlay"></div>

    <main>
      <!-- slider-area -->
      <section class="slider-area">
        <div class="slider-active slider-arrow">
          <div
            class="slider-item slider-bg-height d-flex align-items-center p-relative"
            data-background="assets/img/slider/slider-bg-01.jpg"
          >
            <div class="container">
              <div class="row">
                <div class="col-xl-7 col-lg-7 col-12">
                  <div class="slider-content">
                    <span class="slider-text mb-15"
                      >Learn New Skills & Popular Courses</span
                    >
                    <h2 class="slider-title mb-65">
                      For Every Student, Every Classroom.
                    </h2>
                    <div class="slider-btn">
                      <a class="tp-btn mr-5" href="course-list.html"
                        >Explore Courses</a
                      >
                      <a class="tp-s-border-btn" href="course-list.html"
                        >Watch Videos</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-xl-5 col-lg-5 d-none d-lg-block">
                  <div class="slider-info-list">
                    <ul>
                      <li><span>3.5K</span>Free Pro Courses</li>
                      <li><span>235K</span>Worldwide Students</li>
                      <li>
                        <span>4.7 <i class="fi fi-ss-star"></i></span>Worldwide
                        Review
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="slider-item slider-bg-height d-flex align-items-center p-relative"
            data-background="assets/img/slider/slider-bg-02.jpg"
          >
            <div class="container">
              <div class="row">
                <div class="col-xl-7 col-lg-7">
                  <div class="slider-content">
                    <span class="slider-text mb-15"
                      >Learn New Skills & Popular Courses</span
                    >
                    <h2 class="slider-title mb-65">
                      For Every Student, Every Classroom.
                    </h2>
                    <div class="slider-btn">
                      <a class="tp-btn mr-5" href="#">Explore Courses</a>
                      <a class="tp-s-border-btn" href="#">Watch Videos</a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-5 col-lg-5 d-none d-lg-block">
                  <div class="slider-info-list">
                    <ul>
                      <li><span>3.5K</span>Free Pro Courses</li>
                      <li><span>235K</span>Worldwide Students</li>
                      <li>
                        <span>4.7 <i class="fi fi-ss-star"></i></span>Worldwide
                        Review
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- slider-area-end -->

      <!-- brand-area -->
      <section
        class="brand-area pt-110 wow fadeInUp"
        data-wow-duration=".8s"
        data-wow-delay=".4s"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-title mb-65 text-center">
                <h2 class="tp-section-title mb-20">Our Key Supporters</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12">
              <div class="brand-area tp-brand-active">
                <div class="brand-item">
                  <a href="#"
                    ><img
                      src="assets/img/icon/brand-icon-01.png"
                      alt="brand-logo"
                  /></a>
                </div>
                <div class="brand-item">
                  <a href="#"
                    ><img
                      src="assets/img/icon/brand-icon-02.png"
                      alt="brand-logo"
                  /></a>
                </div>
                <div class="brand-item">
                  <a href="#"
                    ><img
                      src="assets/img/icon/brand-icon-03.png"
                      alt="brand-logo"
                  /></a>
                </div>
                <div class="brand-item">
                  <a href="#"
                    ><img
                      src="assets/img/icon/brand-icon-04.png"
                      alt="brand-logo"
                  /></a>
                </div>
                <div class="brand-item">
                  <a href="#"
                    ><img
                      src="assets/img/icon/brand-icon-05.png"
                      alt="brand-logo"
                  /></a>
                </div>
                <div class="brand-item">
                  <a href="#"
                    ><img
                      src="assets/img/icon/brand-icon-01.png"
                      alt="brand-logo"
                  /></a>
                </div>
                <div class="brand-item">
                  <a href="#"
                    ><img
                      src="assets/img/icon/brand-icon-02.png"
                      alt="brand-logo"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- brand-area-end -->

      <!-- about-area -->
      <section
        class="about--area pt-120 pb-60 wow fadeInUp"
        data-wow-duration=".8s"
        data-wow-delay=".4s"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-7 col-lg-6 col-md-12 col-12">
              <div class="tp-ab-circle-img p-relative mb-60">
                <img src="assets/img/about/about-2-img.png" alt="about-img" />
                <div class="ab-circle-shape">
                  <img
                    src="assets/img/about/about-2-shape.png"
                    alt="about-shape"
                    class="ab-circle-one"
                  />
                  <img
                    src="assets/img/about/shape-2-img.png"
                    alt="about-shape"
                    class="ab-circle-two"
                  />
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-6 col-md-12 col-12">
              <div class="tp-abcircle-content ml-65 mb-60">
                <div class="section-title mb-35">
                  <span class="tp-sub-title-box mb-15">About us</span>
                  <h2 class="tp-section-title mb-20">
                    Explore Thousands of Creative Classes.
                  </h2>
                  <p>
                    Dramatically supply transparent deliverables beforese
                    backward comp internal or "organic" sources. Comp
                    transparent leverage other.
                  </p>
                </div>
                <div class="about-circle-list mb-40">
                  <ul>
                    <li><i class="fi fi-rr-paper-plane"></i>Online Courses</li>
                    <li><i class="fi fi-rr-user"></i>Expert Trainer</li>
                    <li><i class="fi fi-rr-document"></i>Get Certificate</li>
                    <li><i class="fi fi-rr-calendar"></i>Life Time Access</li>
                  </ul>
                </div>
                <div class="tp-ab-circle-btn">
                  <a href="about.html" class="tp-btn">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- about-area-end -->

      <!-- catrgory-area -->
      <section
        class="category-ractangle-area pb-90 wow fadeInUp"
        data-wow-duration=".8s"
        data-wow-delay=".4s"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-title mb-65">
                <span class="tp-sub-title-box mb-15">Top Categories</span>
                <h2 class="tp-section-title">Explore 100+ Categories</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 col-12">
              <div class="tp-cat-item tp-rec-item mb-35">
                <div class="tp-category-icon mb-30">
                  <img
                    src="assets/img/category/category-01.png"
                    alt="category-img"
                  />
                </div>
                <h4 class="tp-category-title tp-r-cat-title">
                  <a href="course-grid.html">Design Deve</a>
                </h4>
                <p>236 Courses Available</p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-12">
              <div class="tp-cat-item tp-rec-item mb-35">
                <div class="tp-category-icon mb-30">
                  <img
                    src="assets/img/category/category-02.png"
                    alt="category-img"
                  />
                </div>
                <h4 class="tp-category-title tp-r-cat-title">
                  <a href="course-grid.html">Development</a>
                </h4>
                <p>236 Courses Available</p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-12">
              <div class="tp-cat-item tp-rec-item mb-35">
                <div class="tp-category-icon mb-30">
                  <img
                    src="assets/img/category/category-03.png"
                    alt="category-img"
                  />
                </div>
                <h4 class="tp-category-title tp-r-cat-title">
                  <a href="course-grid.html">Marketing</a>
                </h4>
                <p>236 Courses Available</p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-12">
              <div class="tp-cat-item tp-rec-item mb-35">
                <div class="tp-category-icon mb-30">
                  <img
                    src="assets/img/category/category-04.png"
                    alt="category-img"
                  />
                </div>
                <h4 class="tp-category-title tp-r-cat-title">
                  <a href="course-grid.html">It & Software</a>
                </h4>
                <p>236 Courses Available</p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-12">
              <div class="tp-cat-item tp-rec-item mb-35">
                <div class="tp-category-icon mb-30">
                  <img
                    src="assets/img/category/category-05.png"
                    alt="category-img"
                  />
                </div>
                <h4 class="tp-category-title tp-r-cat-title">
                  <a href="course-grid.html">Videography</a>
                </h4>
                <p>236 Courses Available</p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-12">
              <div class="tp-cat-item tp-rec-item mb-35">
                <div class="tp-category-icon mb-30">
                  <img
                    src="assets/img/category/category-06.png"
                    alt="category-img"
                  />
                </div>
                <h4 class="tp-category-title tp-r-cat-title">
                  <a href="course-grid.html">Business Sys</a>
                </h4>
                <p>236 Courses Available</p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-12">
              <div class="tp-cat-item tp-rec-item mb-35">
                <div class="tp-category-icon mb-30">
                  <img
                    src="assets/img/category/category-07.png"
                    alt="category-img"
                  />
                </div>
                <h4 class="tp-category-title tp-r-cat-title">
                  <a href="course-grid.html">Photography</a>
                </h4>
                <p>236 Courses Available</p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-12">
              <div class="tp-cat-item tp-rec-item mb-35">
                <div class="tp-category-icon mb-30">
                  <img
                    src="assets/img/category/category-08.png"
                    alt="category-img"
                  />
                </div>
                <h4 class="tp-category-title tp-r-cat-title">
                  <a href="course-grid.htmcourse-details.html">Musical Intru</a>
                </h4>
                <p>236 Courses Available</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- catrgory-area-end -->

      <!-- course-area -->
      <section
        class="course-wrap-area bg-bottom grey-bg pt-115 pb-60 wow fadeInUp"
        data-wow-duration=".8s"
        data-wow-delay=".4s"
        data-background="assets/img/bg/shape-bg-1.png"
      >
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="col-xl-6 col-lg-8 col-md-8">
              <div class="section-title mb-65">
                <span class="tp-sub-title-box mb-15">Our Courses</span>
                <h2 class="tp-section-title mb-20">Explore Popular Courses</h2>
              </div>
            </div>
            <div class="col-xl-6 col-lg-4 col-md-4">
              <div class="tp-course-btn mb-40 d-flex justify-content-md-end">
                <a class="tp-btn" href="#">Browse All Courses</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="tpcourse tp-wrap-course mb-40">
                <div class="row">
                  <div class="col-xl-4 tpcourse-thumb-w">
                    <div class="tpcourse__thumb p-relative w-img fix">
                      <a href="course-details.html"
                        ><img
                          src="assets/img/course/course-img-01.jpg"
                          alt="course-thumb"
                      /></a>
                    </div>
                  </div>
                  <div class="col-xl-8 tpcourse-thumb-text">
                    <div class="tp-wrap-course__content ml-5">
                      <div class="tp-wrap-course__heading">
                        <h4 class="tp-wrap-course__title mb-20">
                          <a href="course-details.html"
                            >Master Web Design in Photoshop: Complete UI/UX
                            Masterclass</a
                          >
                        </h4>
                      </div>
                      <div class="tpcourse__meta tp-course-line pb-20 mb-25">
                        <ul class="d-flex align-items-center">
                          <li>
                            <img
                              src="assets/img/icon/c-meta-01.png"
                              alt="meta-icon"
                            />
                            <span>35 Classes</span>
                          </li>
                          <li>
                            <img
                              src="assets/img/icon/c-meta-02.png"
                              alt="meta-icon"
                            />
                            <span>291 Students</span>
                          </li>
                          <li>
                            <img
                              src="assets/img/icon/c-meta-03.png"
                              alt="meta-icon"
                            />
                            <span>4.7</span>
                          </li>
                        </ul>
                      </div>
                      <div
                        class="tpcourse__category c-price-list d-flex align-items-center justify-content-between"
                      >
                        <h5 class="tpcourse__course-price c-price-pac">
                          $29.99
                        </h5>
                        <ul
                          class="tpcourse__price-list d-flex align-items-center"
                        >
                          <li><a href="course-details.html">Design</a></li>
                          <li><a href="course-details.html">Development</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="tpcourse tp-wrap-course mb-40">
                <div class="row">
                  <div class="col-xl-4 tpcourse-thumb-w">
                    <div class="tpcourse__thumb p-relative w-img fix">
                      <a href="course-details.html"
                        ><img
                          src="assets/img/course/course-img-02.jpg"
                          alt="course-thumb"
                      /></a>
                    </div>
                  </div>
                  <div class="col-xl-8 tpcourse-thumb-text">
                    <div class="tp-wrap-course__content ml-5">
                      <div class="tp-wrap-course__heading">
                        <h4 class="tp-wrap-course__title mb-20">
                          <a href="course-details.html"
                            >How to Write Great Web Content - Better Search
                            Rankings!</a
                          >
                        </h4>
                      </div>
                      <div class="tpcourse__meta tp-course-line pb-20 mb-25">
                        <ul class="d-flex align-items-center">
                          <li>
                            <img
                              src="assets/img/icon/c-meta-01.png"
                              alt="meta-icon"
                            />
                            <span>35 Classes</span>
                          </li>
                          <li>
                            <img
                              src="assets/img/icon/c-meta-02.png"
                              alt="meta-icon"
                            />
                            <span>291 Students</span>
                          </li>
                          <li>
                            <img
                              src="assets/img/icon/c-meta-03.png"
                              alt="meta-icon"
                            />
                            <span>4.7</span>
                          </li>
                        </ul>
                      </div>
                      <div
                        class="tpcourse__category c-price-list d-flex align-items-center justify-content-between"
                      >
                        <h5 class="tpcourse__course-price c-price-pac">
                          $29.99
                        </h5>
                        <ul
                          class="tpcourse__price-list d-flex align-items-center"
                        >
                          <li><a href="course-details.html">Design</a></li>
                          <li><a href="course-details.html">Development</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="tpcourse tp-wrap-course mb-40">
                <div class="row">
                  <div class="col-xl-4 tpcourse-thumb-w">
                    <div class="tpcourse__thumb p-relative w-img fix">
                      <a href="course-details.html"
                        ><img
                          src="assets/img/course/course-img-03.jpg"
                          alt="course-thumb"
                      /></a>
                    </div>
                  </div>
                  <div class="col-xl-8 tpcourse-thumb-text">
                    <div class="tp-wrap-course__content ml-5">
                      <div class="tp-wrap-course__heading">
                        <h4 class="tp-wrap-course__title mb-20">
                          <a href="course-details.html"
                            >Dreamweaver - Coding your first website using
                            Dreamweaver</a
                          >
                        </h4>
                      </div>
                      <div class="tpcourse__meta tp-course-line pb-20 mb-25">
                        <ul class="d-flex align-items-center">
                          <li>
                            <img
                              src="assets/img/icon/c-meta-01.png"
                              alt="meta-icon"
                            />
                            <span>35 Classes</span>
                          </li>
                          <li>
                            <img
                              src="assets/img/icon/c-meta-02.png"
                              alt="meta-icon"
                            />
                            <span>291 Students</span>
                          </li>
                          <li>
                            <img
                              src="assets/img/icon/c-meta-03.png"
                              alt="meta-icon"
                            />
                            <span>4.7</span>
                          </li>
                        </ul>
                      </div>
                      <div
                        class="tpcourse__category c-price-list d-flex align-items-center justify-content-between"
                      >
                        <h5 class="tpcourse__course-price c-price-pac">
                          $29.99
                        </h5>
                        <ul
                          class="tpcourse__price-list d-flex align-items-center"
                        >
                          <li><a href="course-details.html">Design</a></li>
                          <li><a href="course-details.html">Development</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="tpcourse tp-wrap-course mb-40">
                <div class="row">
                  <div class="col-xl-4 tpcourse-thumb-w">
                    <div class="tpcourse__thumb p-relative w-img fix">
                      <a href="course-details.html"
                        ><img
                          src="assets/img/course/course-img-04.jpg"
                          alt="course-thumb"
                      /></a>
                    </div>
                  </div>
                  <div class="col-xl-8 tpcourse-thumb-text">
                    <div class="tp-wrap-course__content ml-5">
                      <div class="tp-wrap-course__heading">
                        <h4 class="tp-wrap-course__title mb-20">
                          <a href="course-details.html"
                            >WordPress 2022: The Complete WordPress Website
                            Course</a
                          >
                        </h4>
                      </div>
                      <div class="tpcourse__meta tp-course-line pb-20 mb-25">
                        <ul class="d-flex align-items-center">
                          <li>
                            <img
                              src="assets/img/icon/c-meta-01.png"
                              alt="meta-icon"
                            />
                            <span>35 Classes</span>
                          </li>
                          <li>
                            <img
                              src="assets/img/icon/c-meta-02.png"
                              alt="meta-icon"
                            />
                            <span>291 Students</span>
                          </li>
                          <li>
                            <img
                              src="assets/img/icon/c-meta-03.png"
                              alt="meta-icon"
                            />
                            <span>4.7</span>
                          </li>
                        </ul>
                      </div>
                      <div
                        class="tpcourse__category c-price-list d-flex align-items-center justify-content-between"
                      >
                        <h5 class="tpcourse__course-price c-price-pac">
                          $29.99
                        </h5>
                        <ul
                          class="tpcourse__price-list d-flex align-items-center"
                        >
                          <li><a href="course-details.html">Design</a></li>
                          <li><a href="course-details.html">Development</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="tpcourse tp-wrap-course mb-40">
                <div class="row">
                  <div class="col-xl-4 tpcourse-thumb-w">
                    <div class="tpcourse__thumb p-relative w-img fix">
                      <a href="course-details.html"
                        ><img
                          src="assets/img/course/course-img-05.jpg"
                          alt="course-thumb"
                      /></a>
                    </div>
                  </div>
                  <div class="col-xl-8 tpcourse-thumb-text">
                    <div class="tp-wrap-course__content ml-5">
                      <div class="tp-wrap-course__heading">
                        <h4 class="tp-wrap-course__title mb-20">
                          <a href="course-details.html"
                            >SEO: Structured Data & Schema Markup for
                            Webmasters</a
                          >
                        </h4>
                      </div>
                      <div class="tpcourse__meta tp-course-line pb-20 mb-25">
                        <ul class="d-flex align-items-center">
                          <li>
                            <img
                              src="assets/img/icon/c-meta-01.png"
                              alt="meta-icon"
                            />
                            <span>35 Classes</span>
                          </li>
                          <li>
                            <img
                              src="assets/img/icon/c-meta-02.png"
                              alt="meta-icon"
                            />
                            <span>291 Students</span>
                          </li>
                          <li>
                            <img
                              src="assets/img/icon/c-meta-03.png"
                              alt="meta-icon"
                            />
                            <span>4.7</span>
                          </li>
                        </ul>
                      </div>
                      <div
                        class="tpcourse__category c-price-list d-flex align-items-center justify-content-between"
                      >
                        <h5 class="tpcourse__course-price c-price-pac">
                          $29.99
                        </h5>
                        <ul
                          class="tpcourse__price-list d-flex align-items-center"
                        >
                          <li><a href="course-details.html">Design</a></li>
                          <li><a href="course-details.html">Development</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="tpcourse tp-wrap-course mb-40">
                <div class="row">
                  <div class="col-xl-4 tpcourse-thumb-w">
                    <div class="tpcourse__thumb p-relative w-img fix">
                      <a href="course-details.html"
                        ><img
                          src="assets/img/course/course-img-06.jpg"
                          alt="course-thumb"
                      /></a>
                    </div>
                  </div>
                  <div class="col-xl-8 tpcourse-thumb-text">
                    <div class="tp-wrap-course__content ml-5">
                      <div class="tp-wrap-course__heading">
                        <h4 class="tp-wrap-course__title mb-20">
                          <a href="course-details.html"
                            >Complete Web Design from Figma to Webflow to
                            Freelancing</a
                          >
                        </h4>
                      </div>
                      <div class="tpcourse__meta tp-course-line pb-20 mb-25">
                        <ul class="d-flex align-items-center">
                          <li>
                            <img
                              src="assets/img/icon/c-meta-01.png"
                              alt="meta-icon"
                            />
                            <span>35 Classes</span>
                          </li>
                          <li>
                            <img
                              src="assets/img/icon/c-meta-02.png"
                              alt="meta-icon"
                            />
                            <span>291 Students</span>
                          </li>
                          <li>
                            <img
                              src="assets/img/icon/c-meta-03.png"
                              alt="meta-icon"
                            />
                            <span>4.7</span>
                          </li>
                        </ul>
                      </div>
                      <div
                        class="tpcourse__category c-price-list d-flex align-items-center justify-content-between"
                      >
                        <h5 class="tpcourse__course-price c-price-pac">
                          $29.99
                        </h5>
                        <ul
                          class="tpcourse__price-list d-flex align-items-center"
                        >
                          <li><a href="course-details.html">Design</a></li>
                          <li><a href="course-details.html">Development</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- course-area-end -->

      <!-- video-area -->
      <section
        class="video-area pt-90 pb-120 wow fadeInUp"
        data-wow-duration=".8s"
        data-wow-delay=".4s"
      >
        <div class="container">
          <div class="row text-center">
            <div class="col-lg-12 col-md-12">
              <div class="section-title mb-65">
                <span class="tp-sub-title-box mb-15">Live Classes</span>
                <h2 class="tp-section-title mb-20">
                  HD Quality Video, Audio <br />
                  & Live Classes
                </h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="video-bg p-relative text-center">
                <img src="assets/img/bg/video-bg-01.jpg" alt="video-bg" />
                <div class="video-text">
                  <i>Live<span>01:30:08</span></i>
                </div>
                <div class="video-shape">
                  <img
                    src="assets/img/about/shape-2-img-2.png"
                    alt="video-shape"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- video-area-end -->

      <!-- counter-area -->
      <section
        class="tp-counter-area pb-60 wow fadeInUp"
        data-wow-duration=".8s"
        data-wow-delay=".4s"
      >
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-md-6">
              <div class="counter-item mb-60 text-center">
                <div class="counter-item__icon mb-25">
                  <i class="fi fi-rr-user"></i>
                </div>
                <div class="counter-item__content">
                  <h4 class="counter-item__title">
                    <span class="counter">276</span>K
                  </h4>
                  <p>Worldwide Students</p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="counter-item mb-60 text-center">
                <div class="counter-item__icon mb-25">
                  <i class="fi fi-rr-document"></i>
                </div>
                <div class="counter-item__content">
                  <h4 class="counter-item__title">
                    <span class="counter">23</span>+
                  </h4>
                  <p>Years Experience</p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="counter-item mb-60 text-center">
                <div class="counter-item__icon mb-25">
                  <i class="fi fi-rr-apps"></i>
                </div>
                <div class="counter-item__content">
                  <h4 class="counter-item__title">
                    <span class="counter">735</span>+
                  </h4>
                  <p>Professional Courses</p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="counter-item mb-60 text-center">
                <div class="counter-item__icon mb-25">
                  <i class="fi fi-rr-star"></i>
                </div>
                <div class="counter-item__content">
                  <h4 class="counter-item__title">
                    <span class="counter">4.7</span>K+
                  </h4>
                  <p>Beautiful Review</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- counter-area-end -->

      <!-- choose-area -->
      <section
        class="choose-area bg-bottom grey-bg pt-120 pb-90 wow fadeInUp"
        data-wow-duration=".8s"
        data-wow-delay=".4s"
        data-background="assets/img/bg/shape-bg-1.png"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-5 col-lg-6 col-md-12">
              <div class="tp-choose-content mb-30">
                <div class="section-title mb-25">
                  <span class="tp-sub-title-box mb-15">Why Choose Us</span>
                  <h2 class="tp-section-title mb-20">
                    Why You Choose Our E-Pora Online learning
                  </h2>
                  <p>
                    Dramatically supply transparent deliverables before & you
                    backward comp internal or "organic" sources.
                  </p>
                </div>
                <div class="tp-choose-list tp-choose-bg mb-60">
                  <ul>
                    <li>
                      <div class="tp-list-bg">
                        <i class="fa-light fa-check"></i>Increasing Your
                        Learning Skills
                      </div>
                    </li>
                    <li>
                      <div class="tp-list-bg">
                        <i class="fa-light fa-check"></i>High Quality Video &
                        Audio Classes
                      </div>
                    </li>
                    <li>
                      <div class="tp-list-bg">
                        <i class="fa-light fa-check"></i>Finish Your Course, Get
                        Certificate
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="choose-btn">
                  <a href="about.html" class="tp-btn">More Details</a>
                </div>
              </div>
            </div>
            <div class="col-xl-7 col-lg-6 col-md-12">
              <div
                class="tp-choose-img tp-choose-img-2 p-relative mb-30 mr-50 text-end"
              >
                <img src="assets/img/bg/choose-2-img.jpg" alt="choose-img" />
                <div class="tpchoose-img-text tp-chose-shape d-none d-md-block">
                  <ul>
                    <li>
                      <i>23+</i>
                      <p>Years Experiences</p>
                    </li>
                    <li>
                      <i class="fa-light fa-check"></i>
                      <p>Fully Safe & Secure</p>
                    </li>
                    <li>
                      <p>Total Students</p>
                      <img
                        src="assets/img/icon/choose-2-shape.png"
                        alt="choose-shape"
                      />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- choose-area-end -->

      <!-- instructor-area -->
      <section
        class="instructor-area pt-110 pb-110 wow fadeInUp"
        data-wow-duration=".8s"
        data-wow-delay=".4s"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-title mb-35 text-center">
                <span class="tp-sub-title-box mb-15">Instructor</span>
                <h2 class="tp-section-title">Our Expert Instructor</h2>
              </div>
            </div>
          </div>
          <div class="intruc-active-two mb-15 tp-slide-space">
            <div class="tp-instruc-item">
              <div class="tp-instructor text-center p-relative mb-30">
                <div class="tp-instructor__thumb mb-25">
                  <img
                    src="assets/img/bg/instructor-bg-01.jpg"
                    alt="instructor-profile"
                  />
                </div>
                <div class="tp-instructor__content">
                  <span>Instructor</span>
                  <h4
                    class="tp-instructor__title tp-instructor__title-info p-relative mb-35 mt-5"
                  >
                    <a href="instructor-profile.html">Brooklyn Simmons</a>
                  </h4>
                  <div class="tp-instructor__stu-info">
                    <ul
                      class="d-flex align-items-center justify-content-center"
                    >
                      <li class="d-flex align-items-center">
                        <img
                          src="assets/img/icon/c-meta-01.png"
                          alt="meta-icon"
                        />
                        <i>35 Classes</i>
                      </li>
                      <li class="d-flex align-items-center">
                        <img
                          src="assets/img/icon/c-meta-02.png"
                          alt="meta-icon"
                        />
                        <i>291+ Students</i>
                      </li>
                    </ul>
                  </div>
                  <div class="tp-instructor__social">
                    <ul>
                      <li>
                        <a href="instructor-profile.html"
                          ><i class="fa-brands fa-facebook-f"></i
                        ></a>
                      </li>
                      <li>
                        <a href="instructor-profile.html"
                          ><i class="fa-brands fa-twitter"></i
                        ></a>
                      </li>
                      <li>
                        <a href="instructor-profile.html"
                          ><i class="fa-brands fa-instagram"></i
                        ></a>
                      </li>
                      <li>
                        <a href="instructor-profile.html"
                          ><i class="fa-brands fa-youtube"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="tp-instruc-item">
              <div class="tp-instructor text-center p-relative mb-30">
                <div class="tp-instructor__thumb mb-25">
                  <img
                    src="assets/img/bg/instructor-bg-02.jpg"
                    alt="instructor-profile"
                  />
                </div>
                <div class="tp-instructor__content">
                  <span>Instructor</span>
                  <h4
                    class="tp-instructor__title tp-instructor__title-info p-relative mb-35 mt-5"
                  >
                    <a href="instructor-profile.html">Courtney Henry</a>
                  </h4>
                  <div class="tp-instructor__stu-info">
                    <ul
                      class="d-flex align-items-center justify-content-center"
                    >
                      <li class="d-flex align-items-center">
                        <img
                          src="assets/img/icon/c-meta-01.png"
                          alt="meta-icon"
                        />
                        <i>35 Classes</i>
                      </li>
                      <li class="d-flex align-items-center">
                        <img
                          src="assets/img/icon/c-meta-02.png"
                          alt="meta-icon"
                        />
                        <i>291+ Students</i>
                      </li>
                    </ul>
                  </div>
                  <div class="tp-instructor__social">
                    <ul>
                      <li>
                        <a href="instructor-profile.html"
                          ><i class="fa-brands fa-facebook-f"></i
                        ></a>
                      </li>
                      <li>
                        <a href="instructor-profile.html"
                          ><i class="fa-brands fa-twitter"></i
                        ></a>
                      </li>
                      <li>
                        <a href="instructor-profile.html"
                          ><i class="fa-brands fa-instagram"></i
                        ></a>
                      </li>
                      <li>
                        <a href="instructor-profile.html"
                          ><i class="fa-brands fa-youtube"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="tp-instruc-item">
              <div class="tp-instructor text-center p-relative mb-30">
                <div class="tp-instructor__thumb mb-25">
                  <img
                    src="assets/img/bg/instructor-bg-03.jpg"
                    alt="instructor-profile"
                  />
                </div>
                <div class="tp-instructor__content">
                  <span>Instructor</span>
                  <h4
                    class="tp-instructor__title tp-instructor__title-info p-relative mb-35 mt-5"
                  >
                    <a href="instructor-profile.html">Cameron Williamson</a>
                  </h4>
                  <div class="tp-instructor__stu-info">
                    <ul
                      class="d-flex align-items-center justify-content-center"
                    >
                      <li class="d-flex align-items-center">
                        <img
                          src="assets/img/icon/c-meta-01.png"
                          alt="meta-icon"
                        />
                        <i>35 Classes</i>
                      </li>
                      <li class="d-flex align-items-center">
                        <img
                          src="assets/img/icon/c-meta-02.png"
                          alt="meta-icon"
                        />
                        <i>291+ Students</i>
                      </li>
                    </ul>
                  </div>
                  <div class="tp-instructor__social">
                    <ul>
                      <li>
                        <a href="instructor-profile.html"
                          ><i class="fa-brands fa-facebook-f"></i
                        ></a>
                      </li>
                      <li>
                        <a href="instructor-profile.html"
                          ><i class="fa-brands fa-twitter"></i
                        ></a>
                      </li>
                      <li>
                        <a href="instructor-profile.html"
                          ><i class="fa-brands fa-instagram"></i
                        ></a>
                      </li>
                      <li>
                        <a href="instructor-profile.html"
                          ><i class="fa-brands fa-youtube"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="tp-instruc-item">
              <div class="tp-instructor text-center p-relative mb-30">
                <div class="tp-instructor__thumb mb-25">
                  <img
                    src="assets/img/bg/instructor-bg-04.jpg"
                    alt="instructor-profile"
                  />
                </div>
                <div class="tp-instructor__content">
                  <span>Instructor</span>
                  <h4
                    class="tp-instructor__title tp-instructor__title-info p-relative mb-35 mt-5"
                  >
                    <a href="instructor-profile.html">Brooklyn Simmons</a>
                  </h4>
                  <div class="tp-instructor__stu-info">
                    <ul
                      class="d-flex align-items-center justify-content-center"
                    >
                      <li class="d-flex align-items-center">
                        <img
                          src="assets/img/icon/c-meta-01.png"
                          alt="meta-icon"
                        />
                        <i>35 Classes</i>
                      </li>
                      <li class="d-flex align-items-center">
                        <img
                          src="assets/img/icon/c-meta-02.png"
                          alt="meta-icon"
                        />
                        <i>291+ Students</i>
                      </li>
                    </ul>
                  </div>
                  <div class="tp-instructor__social">
                    <ul>
                      <li>
                        <a href="instructor-profile.html"
                          ><i class="fa-brands fa-facebook-f"></i
                        ></a>
                      </li>
                      <li>
                        <a href="instructor-profile.html"
                          ><i class="fa-brands fa-twitter"></i
                        ></a>
                      </li>
                      <li>
                        <a href="instructor-profile.html"
                          ><i class="fa-brands fa-instagram"></i
                        ></a>
                      </li>
                      <li>
                        <a href="instructor-profile.html"
                          ><i class="fa-brands fa-youtube"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="instructor-btn text-center">
                <a class="tp-btn" href="instructor.html">All Instructor</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- instructor-area-enfd -->

      <!-- testimonial-area -->
      <section
        class="testimonial-white-area pb-90 wow fadeInUp"
        data-wow-duration=".8s"
        data-wow-delay=".4s"
      >
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-6 col-md-8">
              <div class="section-title mb-35">
                <span class="tp-sub-title-box mb-15">Testimonial</span>
                <h2 class="tp-section-title mb-20">4700+ Happy Students</h2>
              </div>
            </div>
            <div class="col-6 col-md-4">
              <div class="tp-section-arrow d-flex justify-content-md-end"></div>
            </div>
          </div>
          <div class="testimonial--active tp-slide-space">
            <div class="tp-test-s-item">
              <div class="tp-testi">
                <div class="tp-testi__ava d-flex align-items-center mb-15">
                  <img
                    src="assets/img/icon/test-avata--1.png"
                    alt="testi-avatar"
                  />
                  <div class="tp-testi__avainfo ml-20">
                    <h3 class="tp-testi__title mt-5">
                      <a href="#">Wade Warren</a>
                    </h3>
                    <i>UX/UI Designer</i>
                  </div>
                </div>
                <p>
                  Phosfluorescently aggregate bleeding-edge channels rather than
                  global mindshare. Monotonectally enable enterprise wide
                  strategic theme areas for worldwide initiatives.
                </p>
                <div class="tp-testi__rating mb-5">
                  <ul class="d-flex align-items-center">
                    <li><i class="fi fi-ss-star"></i></li>
                    <li><i class="fi fi-ss-star"></i></li>
                    <li><i class="fi fi-ss-star"></i></li>
                    <li><i class="fi fi-ss-star"></i></li>
                    <li><i class="fi fi-rs-star"></i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tp-test-s-item">
              <div class="tp-testi">
                <div class="tp-testi__ava d-flex align-items-center mb-15">
                  <img
                    src="assets/img/icon/test-avata--2.png"
                    alt="testi-avatar"
                  />
                  <div class="tp-testi__avainfo ml-20">
                    <h3 class="tp-testi__title mt-5">
                      <a href="#">Guy Hawkins</a>
                    </h3>
                    <i>Software Engineer</i>
                  </div>
                </div>
                <p>
                  Phosfluorescently aggregate bleeding-edge channels rather than
                  global mindshare. Monotonectally enable enterprise wide
                  strategic theme areas for worldwide initiatives.
                </p>
                <div class="tp-testi__rating mb-5">
                  <ul class="d-flex align-items-center">
                    <li><i class="fi fi-ss-star"></i></li>
                    <li><i class="fi fi-ss-star"></i></li>
                    <li><i class="fi fi-ss-star"></i></li>
                    <li><i class="fi fi-ss-star"></i></li>
                    <li><i class="fi fi-rs-star"></i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tp-test-s-item">
              <div class="tp-testi">
                <div class="tp-testi__ava d-flex align-items-center mb-15">
                  <img
                    src="assets/img/icon/test-avata--1.png"
                    alt="testi-avatar"
                  />
                  <div class="tp-testi__avainfo ml-20">
                    <h3 class="tp-testi__title mt-5">
                      <a href="#">Courtney Henry</a>
                    </h3>
                    <i>Sr. UX/UI Designer</i>
                  </div>
                </div>
                <p>
                  Phosfluorescently aggregate bleeding-edge channels rather than
                  global mindshare. Monotonectally enable enterprise wide
                  strategic theme areas for worldwide initiatives.
                </p>
                <div class="tp-testi__rating mb-5">
                  <ul class="d-flex align-items-center">
                    <li><i class="fi fi-ss-star"></i></li>
                    <li><i class="fi fi-ss-star"></i></li>
                    <li><i class="fi fi-ss-star"></i></li>
                    <li><i class="fi fi-ss-star"></i></li>
                    <li><i class="fi fi-rs-star"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- testimonial-area-end -->

      <!-- suitable-area -->
      <section
        class="suitable-area bg-bottom grey-bg pt-115 pb-90 wow fadeInUp"
        data-wow-duration=".8s"
        data-wow-delay=".4s"
        data-background="assets/img/bg/shape-bg-1.png"
      >
        <div class="container">
          <div class="row text-center">
            <div class="col-lg-12">
              <div class="section-title mb-60">
                <span class="tp-sub-title-box mb-15">Join With Us</span>
                <h2 class="tp-section-title">Which One is Suitable For You?</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-6 col-lg-12">
              <div class="tp-suit mb-30 p-relative white-bg">
                <div class="tp-suit__content">
                  <h4 class="tp-suit__title">
                    Do you want to <span>Learn</span> here?
                  </h4>
                  <p>Dramatically supply transpa deliverables before & you.</p>
                  <div class="tp-suit__btn pt-5">
                    <a href="contact.html" class="tp-border-btn">Join Now</a>
                  </div>
                </div>
                <div class="tp-suit__img">
                  <img src="assets/img/bg/suit-bg-01.png" alt="suitable-img" />
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-12">
              <div class="tp-suit mb-30 p-relative white-bg">
                <div class="tp-suit__content">
                  <h4 class="tp-suit__title">
                    Do you want to <span>Teach</span> here?
                  </h4>
                  <p>Dramatically supply transpa deliverables before & you.</p>
                  <div class="tp-suit__btn pt-5">
                    <a href="contact.html" class="tp-border-btn">Join Now</a>
                  </div>
                </div>
                <div class="tp-suit__tech">
                  <img src="assets/img/bg/suit-bg-02.png" alt="suitable-img" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- suitable-area-end -->

      <!-- blog-area -->
      <section
        class="blog-area pt-115 pb-110 wow fadeInUp"
        data-wow-duration=".8s"
        data-wow-delay=".4s"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-title mb-65 text-center">
                <span class="tp-sub-title-box mb-15">Latest Blogs</span>
                <h2 class="tp-section-title mb-20">Latest Blogs & News</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="tp-blog mb-60">
                <div class="tp-blog__thumb p-relative">
                  <div class="fix blog-round">
                    <a href="blog-details.html"
                      ><img
                        src="assets/img/blog/blog-thumb--1.jpg"
                        alt="blog-img"
                    /></a>
                  </div>
                  <div class="tp-blog__meta-ab">
                    <a href="blog-details.html">Education</a> <span>-</span>
                    <a href="blog-details.html">Jan 21 , 2022</a>
                  </div>
                </div>
                <div class="tp-blog__content blog-box p-relative">
                  <h3 class="tp-blog__title mb-15 mt-20">
                    <a href="blog-details.html"
                      >Educational Technology & Mobile Learning</a
                    >
                  </h3>
                  <p>
                    Dramatically supply transparent deliverab before & you
                    backward comp internal.
                  </p>
                  <span><i class="fi fi-rr-clock"></i> 2 minute read</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="tp-blog mb-60">
                <div class="tp-blog__thumb p-relative">
                  <div class="fix blog-round">
                    <a href="blog-details.html"
                      ><img
                        src="assets/img/blog/blog-thumb--3.png"
                        alt="blog-img"
                    /></a>
                  </div>
                  <div class="tp-blog__meta-ab">
                    <a href="blog-details.html">Education</a> <span>-</span>
                    <a href="blog-details.html">Jan 21 , 2022</a>
                  </div>
                </div>
                <div class="tp-blog__content blog-box p-relative">
                  <h3 class="tp-blog__title mb-15 mt-20">
                    <a href="blog-details.html"
                      >Computer Technology & Language Learning</a
                    >
                  </h3>
                  <p>
                    Dramatically supply transparent deliverab before & you
                    backward comp internal.
                  </p>
                  <span><i class="fi fi-rr-clock"></i> 2 minute read</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="tp-blog mb-60">
                <div class="tp-blog__thumb p-relative">
                  <div class="fix blog-round">
                    <a href="blog-details.html"
                      ><img
                        src="assets/img/blog/blog-sub-thumb-03.jpg"
                        alt="blog-img"
                    /></a>
                  </div>
                  <div class="tp-blog__meta-ab">
                    <a href="blog-details.html">Education</a> <span>-</span>
                    <a href="blog-details.html">Jan 21 , 2022</a>
                  </div>
                </div>
                <div class="tp-blog__content blog-box p-relative">
                  <h3 class="tp-blog__title mb-15 mt-20">
                    <a href="blog-details.html"
                      >Electric Technology & Basic Skill Learning</a
                    >
                  </h3>
                  <p>
                    Dramatically supply transparent deliverab before & you
                    backward comp internal.
                  </p>
                  <span><i class="fi fi-rr-clock"></i> 2 minute read</span>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="blog-btn text-center">
                <a href="blog-masonry.html" class="tp-btn">All Blog</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- blog-area-end -->
    </main>

    <!-- footer-area -->
    <footer>
      <div
        class="footer-bg theme-bg-secondary"
        data-background="assets/img/bg/shape-bg-1.png"
      >
        <div class="f-border-bottom pt-115 pb-60">
          <div class="container">
            <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-6 col-12">
                <div
                  class="footer-widget footer-widget-white footer-2-col-1 mb-55"
                >
                  <div class="footer-widget__text mb-35">
                    <h3 class="footer-widget__title">
                      <a href="#"
                        ><img src="assets/img/logo/black-f-logo.png" alt="logo"
                      /></a>
                    </h3>
                  </div>
                  <p>
                    Dramatically supply transparent deliverab before & you
                    backward comp internal sources.
                  </p>
                  <div class="footer-widget-info-list">
                    <ul>
                      <li>
                        <div class="footer-widget-info d-flex">
                          <div class="footer-widget-info-icon">
                            <i class="fi fi-rr-phone-call"></i>
                          </div>
                          <div class="footer-widget-info-text ml-10">
                            <label>Phone</label>
                            <a href="tel:(505)555-0125">(505) 555-0125</a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="footer-widget-info d-flex">
                          <div class="footer-widget-info-icon">
                            <i class="fi fi-rr-envelope"></i>
                          </div>
                          <div class="footer-widget-info-text ml-10">
                            <label>Email</label>
                            <a href="mailto:Emailmichelle.rivera@example.com"
                              >michelle.rivera@example.com</a
                            >
                          </div>
                        </div>
                      </li>
                      <li>
                        <div
                          class="footer-widget-info d-flex align-items-center"
                        >
                          <div class="footer-widget-info-icon">
                            <i class="fi fi-rr-marker"></i>
                          </div>
                          <div class="footer-widget-info-text ml-10">
                            <label>Address</label>
                            <a href="#"
                              >3517 W. Gray St. Utica, Pensylvania 567</a
                            >
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-2 col-md-6 col-6">
                <div
                  class="footer-widget footer-widget-white footer-2-col-2 ml-90 mb-55"
                >
                  <div class="footer-widget__text mb-35">
                    <h3 class="footer-widget__title">About</h3>
                  </div>
                  <div class="footer-widget__link">
                    <ul>
                      <li><a href="about.html">About us</a></li>
                      <li><a href="blog-grid.html">Blog</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Jobs</a></li>
                      <li><a href="#">In Press</a></li>
                      <li><a href="#">Payments</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                <div
                  class="footer-widget footer-widget-white footer-2-col-3 mb-55"
                >
                  <div class="footer-widget__text mb-35">
                    <h3 class="footer-widget__title">Support</h3>
                  </div>
                  <div class="footer-widget__link">
                    <ul>
                      <li><a href="#">Contact us</a></li>
                      <li><a href="#">Online Chat</a></li>
                      <li><a href="#">Whatsapp</a></li>
                      <li><a href="#">Telegram</a></li>
                      <li><a href="#">Ticketing</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6 col-10">
                <div
                  class="footer-widget footer-widget-white footer-2-col-4 ml-30 mb-55"
                >
                  <div class="footer-widget__text mb-35">
                    <h3 class="footer-widget__title">Social Media</h3>
                  </div>
                  <p>
                    Be the first one to know about discounts, offers and events
                  </p>
                  <div class="footer-widget__social d-flex align-items-center">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-light fa-basketball"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="f-copyright pt-60 pb-60">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-12">
                <div class="f-copyright__dom">
                  <span>Uxaction© 2022, All Rights Reserved</span>
                </div>
              </div>
              <div class="col-lg-8 col-md-8 col-12">
                <div class="f-copyright__list f-bottom-list">
                  <ul class="d-flex align-items-center">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Terms of Use</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-area-end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/waypoints.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/meanmenu.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/backtotop.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
