<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Epora - Online Courses & Education HTML Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.png"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/backtotop.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/ui-icon.css" />
    <link rel="stylesheet" href="assets/css/elegentfonts.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- pre loader area start -->
    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <!-- loading content here -->
        </div>
      </div>
    </div>
    <!-- pre loader area end -->

    <!-- back to top start -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start -->
    <header class="header_white_area d-none d-xl-block">
      <div class="header__area pt-40 pb-5">
        <div class="main-header">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-xxl-7 col-xl-6 col-lg-6 col-md-5 col-6">
                <div class="logo-area d-flex align-items-center">
                  <div class="logo">
                    <a href="index.html">
                      <img src="assets/img/logo/logo-black.png" alt="logo" />
                    </a>
                  </div>
                  <div class="header-cat-menu ml-40">
                    <nav>
                      <ul>
                        <li>
                          <a href="course-grid.html">
                            Categorie
                            <span><i class="arrow_carrot-down"></i></span
                          ></a>
                          <ul class="sub-menu">
                            <li>
                              <a href="course-grid.html">Bangla Medium</a>
                            </li>
                            <li>
                              <a href="course-grid.html">English Medium</a>
                            </li>
                            <li>
                              <a href="course-grid.html">Video Edition</a>
                            </li>
                            <li><a href="course-grid.html">Logo Design</a></li>
                            <li>
                              <a href="course-grid.html">Francy Medium</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="col-xxl-5 col-lg-6 col-md-7">
                <div class="header-right header-right-box">
                  <div class="header-search-box">
                    <form action="#">
                      <div class="search-input">
                        <input
                          type="Email"
                          placeholder="What you want to learn?"
                        />
                        <button class="header-search-btn">
                          <i class="fi fi-rs-search mr-5"></i> Search Now
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-menu-area" id="header-sticky">
        <div class="container">
          <div class="row">
            <div class="col-xxl-9 col-xl-9 col-lg-6 text-start">
              <div class="main-menu main-menu-white">
                <nav id="mobile-menu">
                  <ul>
                    <li class="has-dropdown">
                      <a href="index.html">Home</a>
                      <ul class="submenu">
                        <li><a href="index.html">Home Style 1</a></li>
                        <li><a href="index-2.html">Home Style 2</a></li>
                        <li><a href="index-3.html">Home Style 3</a></li>
                      </ul>
                    </li>
                    <li class="has-dropdown">
                      <a href="about.html">Pages</a>
                      <ul class="submenu">
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="checkout.html">Check Out</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="sign-in.html">Sign In</a></li>
                      </ul>
                    </li>
                    <li class="has-dropdown">
                      <a href="instructor.html">Instructor</a>
                      <ul class="submenu">
                        <li><a href="instructor.html">Instructor</a></li>
                        <li>
                          <a href="instructor-profile.html"
                            >Instructor Profile</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="has-dropdown">
                      <a href="course-grid.html">Course</a>
                      <ul class="submenu">
                        <li><a href="course-grid.html">Course Grid</a></li>
                        <li><a href="course-list.html">Course List</a></li>
                        <li>
                          <a href="course-details.html">Course Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="has-dropdown">
                      <a href="blog.html">Blog</a>
                      <ul class="submenu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div
              class="col-xxl-3 col-xl-3 col-lg-6 d-flex align-items-center justify-content-end"
            >
              <div class="header-meta-green">
                <ul>
                  <li>
                    <a href="sign-in.html"><i class="fi fi-rr-user"></i></a>
                  </li>
                  <li>
                    <a href="cart.html"
                      ><i class="fi fi-rr-shopping-bag"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="tp-menu-toggle d-xl-none"
                      ><i class="icon_ul"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div
      id="header-mob-sticky"
      class="mobile-header-area mob-white-sticky d-xl-none"
    >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-5">
            <div class="logo">
              <a href="index.html">
                <img src="assets/img/logo/logo-black.png" alt="logo" />
              </a>
            </div>
          </div>
          <div
            class="col-md-6 col-7 d-flex align-items-center justify-content-end"
          >
            <div class="header-meta-green text-end">
              <ul>
                <li>
                  <a href="sign-in.html"><i class="fi fi-rr-user"></i></a>
                </li>
                <li>
                  <a href="cart.html"><i class="fi fi-rr-shopping-bag"></i></a>
                </li>
                <li>
                  <a href="#" class="tp-menu-toggle d-xl-none"
                    ><i class="icon_ul"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header area end -->
    <div class="tp-sidebar-menu">
      <button class="sidebar-close"><i class="icon_close"></i></button>
      <div class="side-logo mb-30">
        <a href="index.html"
          ><img src="assets/img/logo/logo-black.png" alt="logo"
        /></a>
      </div>
      <div class="mobile-menu"></div>
      <div class="sidebar-info">
        <h4 class="mb-15">Contact Info</h4>
        <ul class="side_circle">
          <li>27 Division St, New York</li>
          <li><a href="tel:123456789">+1 800 123 456 78</a></li>
          <li><a href="mailto:epora@example.com">epora@example.com</a></li>
        </ul>
        <div class="side-social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="body-overlay"></div>

    <main>
      <!-- breadcrumb-area -->
      <section
        class="breadcrumb__area include-bg pt-150 pb-150 breadcrumb__overlay"
        data-background="assets/img/breadcrumb/breadcrumb-bg-1.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-xxl-12">
              <div class="breadcrumb__content p-relative z-index-1">
                <h3 class="breadcrumb__title mb-20">Instructor</h3>
                <div class="breadcrumb__list">
                  <span><a href="index.html">Home</a></span>
                  <span class="dvdr"
                    ><i class="fa-regular fa-angle-right"></i
                  ></span>
                  <span class="sub-page-black">Instructor</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- breadcrumb-area-end -->

      <!-- feature-area -->
      <section class="feature-area pt-115 pb-90">
        <div class="container">
          <div class="tp-feature-cn">
            <div class="row">
              <div class="col-xl-3 col-lg-6 col-md-6">
                <div
                  class="tpfea tp-feature-item text-center mb-30 wow fadeInUp"
                  data-wow-duration=".8s"
                  data-wow-delay=".2s"
                >
                  <div class="tpfea__icon mb-25">
                    <i class="fi fi-rr-paper-plane"></i>
                  </div>
                  <div class="tpfea__text">
                    <h5 class="tpfea__title mb-5">Online Courses</h5>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-md-6">
                <div
                  class="tpfea tp-feature-item text-center mb-30 wow fadeInUp"
                  data-wow-duration=".8s"
                  data-wow-delay=".4s"
                >
                  <div class="tpfea__icon mb-25">
                    <i class="fi fi-rr-user"></i>
                  </div>
                  <div class="tpfea__text">
                    <h5 class="tpfea__title mb-5">Expert Trainer</h5>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-md-6">
                <div
                  class="tpfea tp-feature-item text-center mb-30 wow fadeInUp"
                  data-wow-duration=".8s"
                  data-wow-delay=".6s"
                >
                  <div class="tpfea__icon mb-25">
                    <i class="fi fi-rr-document"></i>
                  </div>
                  <div class="tpfea__text">
                    <h5 class="tpfea__title mb-5">Get Certificate</h5>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-md-6">
                <div
                  class="tpfea tp-feature-item text-center mb-30 wow fadeInUp"
                  data-wow-duration=".8s"
                  data-wow-delay=".8s"
                >
                  <div class="tpfea__icon mb-25">
                    <i class="fi fi-rr-calendar"></i>
                  </div>
                  <div class="tpfea__text">
                    <h5 class="tpfea__title mb-5">Life Time Access</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- feature-area-end -->

      <!-- instructor-area -->
      <section class="instructor-area pb-110">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-title mb-65 text-center">
                <span class="tp-sub-title-box mb-15">Instructor</span>
                <h2 class="tp-section-title">Our Expert Instructor</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <div
                class="tp-instruc-item wow fadeInUp"
                data-wow-duration=".8s"
                data-wow-delay=".2s"
              >
                <div class="tp-instructor text-center p-relative mb-40">
                  <div class="tp-instructor__thumb mb-25">
                    <img
                      src="assets/img/bg/instructor-bg-01.jpg"
                      alt="instructor-profile"
                    />
                  </div>
                  <div class="tp-instructor__content">
                    <span>Instructor</span>
                    <h4
                      class="tp-instructor__title tp-instructor__title-info p-relative mb-35 mt-5"
                    >
                      <a href="instructor-profile.html">Brooklyn Simmons</a>
                    </h4>
                    <div class="tp-instructor__stu-info">
                      <ul
                        class="d-flex align-items-center justify-content-center"
                      >
                        <li class="d-flex align-items-center">
                          <img
                            src="assets/img/icon/c-meta-01.png"
                            alt="meta-icon"
                          />
                          <i>35 Classes</i>
                        </li>
                        <li class="d-flex align-items-center">
                          <img
                            src="assets/img/icon/c-meta-02.png"
                            alt="meta-icon"
                          />
                          <i>291+ Students</i>
                        </li>
                      </ul>
                    </div>
                    <div class="tp-instructor__social">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fa-brands fa-facebook-f"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div
                class="tp-instruc-item wow fadeInUp"
                data-wow-duration=".8s"
                data-wow-delay=".4s"
              >
                <div class="tp-instructor text-center p-relative mb-40">
                  <div class="tp-instructor__thumb mb-25">
                    <img
                      src="assets/img/bg/instruc-in-02.jpg"
                      alt="instructor-profile"
                    />
                  </div>
                  <div class="tp-instructor__content">
                    <span>Instructor</span>
                    <h4
                      class="tp-instructor__title tp-instructor__title-info p-relative mb-35 mt-5"
                    >
                      <a href="instructor-profile.html">Courtney Henry</a>
                    </h4>
                    <div class="tp-instructor__stu-info">
                      <ul
                        class="d-flex align-items-center justify-content-center"
                      >
                        <li class="d-flex align-items-center">
                          <img
                            src="assets/img/icon/c-meta-01.png"
                            alt="meta-icon"
                          />
                          <i>35 Classes</i>
                        </li>
                        <li class="d-flex align-items-center">
                          <img
                            src="assets/img/icon/c-meta-02.png"
                            alt="meta-icon"
                          />
                          <i>291+ Students</i>
                        </li>
                      </ul>
                    </div>
                    <div class="tp-instructor__social">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fa-brands fa-facebook-f"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div
                class="tp-instruc-item wow fadeInUp"
                data-wow-duration=".8s"
                data-wow-delay=".6s"
              >
                <div class="tp-instructor text-center p-relative mb-40">
                  <div class="tp-instructor__thumb mb-25">
                    <img
                      src="assets/img/bg/instruc-in-03.jpg"
                      alt="instructor-profile"
                    />
                  </div>
                  <div class="tp-instructor__content">
                    <span>Instructor</span>
                    <h4
                      class="tp-instructor__title tp-instructor__title-info p-relative mb-35 mt-5"
                    >
                      <a href="instructor-profile.html">Cameron Williamson</a>
                    </h4>
                    <div class="tp-instructor__stu-info">
                      <ul
                        class="d-flex align-items-center justify-content-center"
                      >
                        <li class="d-flex align-items-center">
                          <img
                            src="assets/img/icon/c-meta-01.png"
                            alt="meta-icon"
                          />
                          <i>35 Classes</i>
                        </li>
                        <li class="d-flex align-items-center">
                          <img
                            src="assets/img/icon/c-meta-02.png"
                            alt="meta-icon"
                          />
                          <i>291+ Students</i>
                        </li>
                      </ul>
                    </div>
                    <div class="tp-instructor__social">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fa-brands fa-facebook-f"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div
                class="tp-instruc-item wow fadeInUp"
                data-wow-duration=".8s"
                data-wow-delay=".5s"
              >
                <div class="tp-instructor text-center p-relative mb-40">
                  <div class="tp-instructor__thumb mb-25">
                    <img
                      src="assets/img/bg/instruc-in-04.jpg"
                      alt="instructor-profile"
                    />
                  </div>
                  <div class="tp-instructor__content">
                    <span>Instructor</span>
                    <h4
                      class="tp-instructor__title tp-instructor__title-info p-relative mb-35 mt-5"
                    >
                      <a href="instructor-profile.html">Wade Warren</a>
                    </h4>
                    <div class="tp-instructor__stu-info">
                      <ul
                        class="d-flex align-items-center justify-content-center"
                      >
                        <li class="d-flex align-items-center">
                          <img
                            src="assets/img/icon/c-meta-01.png"
                            alt="meta-icon"
                          />
                          <i>35 Classes</i>
                        </li>
                        <li class="d-flex align-items-center">
                          <img
                            src="assets/img/icon/c-meta-02.png"
                            alt="meta-icon"
                          />
                          <i>291+ Students</i>
                        </li>
                      </ul>
                    </div>
                    <div class="tp-instructor__social">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fa-brands fa-facebook-f"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div
                class="tp-instruc-item wow fadeInUp"
                data-wow-duration=".8s"
                data-wow-delay=".7s"
              >
                <div class="tp-instructor text-center p-relative mb-40">
                  <div class="tp-instructor__thumb mb-25">
                    <img
                      src="assets/img/bg/instruc-in-05.jpg"
                      alt="instructor-profile"
                    />
                  </div>
                  <div class="tp-instructor__content">
                    <span>Instructor</span>
                    <h4
                      class="tp-instructor__title tp-instructor__title-info p-relative mb-35 mt-5"
                    >
                      <a href="instructor-profile.html">Leslie Alexander</a>
                    </h4>
                    <div class="tp-instructor__stu-info">
                      <ul
                        class="d-flex align-items-center justify-content-center"
                      >
                        <li class="d-flex align-items-center">
                          <img
                            src="assets/img/icon/c-meta-01.png"
                            alt="meta-icon"
                          />
                          <i>35 Classes</i>
                        </li>
                        <li class="d-flex align-items-center">
                          <img
                            src="assets/img/icon/c-meta-02.png"
                            alt="meta-icon"
                          />
                          <i>291+ Students</i>
                        </li>
                      </ul>
                    </div>
                    <div class="tp-instructor__social">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fa-brands fa-facebook-f"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div
                class="tp-instruc-item wow fadeInUp"
                data-wow-duration=".8s"
                data-wow-delay=".9s"
              >
                <div class="tp-instructor text-center p-relative mb-40">
                  <div class="tp-instructor__thumb mb-25">
                    <img
                      src="assets/img/bg/instruc-in-06.jpg"
                      alt="instructor-profile"
                    />
                  </div>
                  <div class="tp-instructor__content">
                    <span>Instructor</span>
                    <h4
                      class="tp-instructor__title tp-instructor__title-info p-relative mb-35 mt-5"
                    >
                      <a href="instructor-profile.html">Esther Howard</a>
                    </h4>
                    <div class="tp-instructor__stu-info">
                      <ul
                        class="d-flex align-items-center justify-content-center"
                      >
                        <li class="d-flex align-items-center">
                          <img
                            src="assets/img/icon/c-meta-01.png"
                            alt="meta-icon"
                          />
                          <i>35 Classes</i>
                        </li>
                        <li class="d-flex align-items-center">
                          <img
                            src="assets/img/icon/c-meta-02.png"
                            alt="meta-icon"
                          />
                          <i>291+ Students</i>
                        </li>
                      </ul>
                    </div>
                    <div class="tp-instructor__social">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fa-brands fa-facebook-f"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div
                class="tp-instruc-item wow fadeInUp"
                data-wow-duration=".8s"
                data-wow-delay=".7s"
              >
                <div class="tp-instructor text-center p-relative mb-40">
                  <div class="tp-instructor__thumb mb-25">
                    <img
                      src="assets/img/bg/instruc-in-07.jpg"
                      alt="instructor-profile"
                    />
                  </div>
                  <div class="tp-instructor__content">
                    <span>Instructor</span>
                    <h4
                      class="tp-instructor__title tp-instructor__title-info p-relative mb-35 mt-5"
                    >
                      <a href="instructor-profile.html">Guy Hawkins</a>
                    </h4>
                    <div class="tp-instructor__stu-info">
                      <ul
                        class="d-flex align-items-center justify-content-center"
                      >
                        <li class="d-flex align-items-center">
                          <img
                            src="assets/img/icon/c-meta-01.png"
                            alt="meta-icon"
                          />
                          <i>35 Classes</i>
                        </li>
                        <li class="d-flex align-items-center">
                          <img
                            src="assets/img/icon/c-meta-02.png"
                            alt="meta-icon"
                          />
                          <i>291+ Students</i>
                        </li>
                      </ul>
                    </div>
                    <div class="tp-instructor__social">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fa-brands fa-facebook-f"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div
                class="tp-instruc-item wow fadeInUp"
                data-wow-duration=".8s"
                data-wow-delay=".8s"
              >
                <div class="tp-instructor text-center p-relative mb-40">
                  <div class="tp-instructor__thumb mb-25">
                    <img
                      src="assets/img/bg/instruc-in-08.jpg"
                      alt="instructor-profile"
                    />
                  </div>
                  <div class="tp-instructor__content">
                    <span>Instructor</span>
                    <h4
                      class="tp-instructor__title tp-instructor__title-info p-relative mb-35 mt-5"
                    >
                      <a href="instructor-profile.html">Annette Black</a>
                    </h4>
                    <div class="tp-instructor__stu-info">
                      <ul
                        class="d-flex align-items-center justify-content-center"
                      >
                        <li class="d-flex align-items-center">
                          <img
                            src="assets/img/icon/c-meta-01.png"
                            alt="meta-icon"
                          />
                          <i>35 Classes</i>
                        </li>
                        <li class="d-flex align-items-center">
                          <img
                            src="assets/img/icon/c-meta-02.png"
                            alt="meta-icon"
                          />
                          <i>291+ Students</i>
                        </li>
                      </ul>
                    </div>
                    <div class="tp-instructor__social">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fa-brands fa-facebook-f"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div
                class="tp-instruc-item wow fadeInUp"
                data-wow-duration=".8s"
                data-wow-delay=".9s"
              >
                <div class="tp-instructor text-center p-relative mb-40">
                  <div class="tp-instructor__thumb mb-25">
                    <img
                      src="assets/img/bg/instruc-in-09.jpg"
                      alt="instructor-profile"
                    />
                  </div>
                  <div class="tp-instructor__content">
                    <span>Instructor</span>
                    <h4
                      class="tp-instructor__title tp-instructor__title-info p-relative mb-35 mt-5"
                    >
                      <a href="instructor-profile.html">Jacob Jones</a>
                    </h4>
                    <div class="tp-instructor__stu-info">
                      <ul
                        class="d-flex align-items-center justify-content-center"
                      >
                        <li class="d-flex align-items-center">
                          <img
                            src="assets/img/icon/c-meta-01.png"
                            alt="meta-icon"
                          />
                          <i>35 Classes</i>
                        </li>
                        <li class="d-flex align-items-center">
                          <img
                            src="assets/img/icon/c-meta-02.png"
                            alt="meta-icon"
                          />
                          <i>291+ Students</i>
                        </li>
                      </ul>
                    </div>
                    <div class="tp-instructor__social">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fa-brands fa-facebook-f"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="instructor-btn text-center mt-20">
                <a class="tp-btn" href="instructor.html">All Instructor</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- instructor-area-end -->

      <!-- suitable-area -->
      <section
        class="suitable-area bg-bottom grey-bg pt-115 pb-90 wow fadeInUp"
        data-wow-duration=".8s"
        data-wow-delay=".2s"
        data-background="assets/img/bg/shape-bg-1.png"
      >
        <div class="container">
          <div class="row text-center">
            <div class="col-lg-12">
              <div class="section-title mb-60">
                <span class="tp-sub-title-box mb-15">Join With Us</span>
                <h2 class="tp-section-title">Which One is Suitable For You?</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-6 col-lg-12">
              <div class="tp-suit mb-30 p-relative white-bg">
                <div class="tp-suit__content">
                  <h4 class="tp-suit__title">
                    Do you want to <span>Learn</span> here?
                  </h4>
                  <p>Dramatically supply transpa deliverables before & you.</p>
                  <div class="tp-suit__btn pt-5">
                    <a href="contact.html" class="tp-border-btn">Join Now</a>
                  </div>
                </div>
                <div class="tp-suit__img">
                  <img src="assets/img/bg/suit-bg-01.png" alt="suitable-img" />
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-12">
              <div class="tp-suit mb-30 p-relative white-bg">
                <div class="tp-suit__content">
                  <h4 class="tp-suit__title">
                    Do you want to <span>Teach</span> here?
                  </h4>
                  <p>Dramatically supply transpa deliverables before & you.</p>
                  <div class="tp-suit__btn pt-5">
                    <a href="contact.html" class="tp-border-btn">Join Now</a>
                  </div>
                </div>
                <div class="tp-suit__tech">
                  <img src="assets/img/bg/suit-bg-02.png" alt="suitable-img" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- suitable-area-end -->

      <!-- counter-area -->
      <section
        class="tp-counter-area theme-bg pt-90 wow fadeInUp"
        data-wow-duration=".8s"
        data-wow-delay=".2s"
      >
        <div class="counter-b-border">
          <div class="container">
            <div class="row">
              <div class="col-xl-3 col-md-6">
                <div class="counter-item mb-70">
                  <div class="counter-item__content counter-white-text">
                    <h4 class="counter-item__title counter-left-title">
                      <span class="counter">276</span>K
                    </h4>
                    <p>Worldwide Students</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="counter-item mb-70">
                  <div class="counter-item__content counter-white-text">
                    <h4 class="counter-item__title counter-left-title">
                      <span class="counter">23</span>+
                    </h4>
                    <p>Years Experience</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="counter-item mb-70">
                  <div class="counter-item__content counter-white-text">
                    <h4 class="counter-item__title counter-left-title">
                      <span class="counter">735</span>+
                    </h4>
                    <p>Professional Courses</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="counter-item mb-70">
                  <div class="counter-item__content counter-white-text">
                    <h4 class="counter-item__title counter-left-title">
                      <span class="counter">4.7</span>K+
                    </h4>
                    <p>Beautiful Review</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- counter-area-end -->
    </main>

    <!-- footer-area -->
    <footer>
      <div
        class="footer-bg theme-bg bg-bottom"
        data-background="assets/img/bg/shape-bg-02.png"
      >
        <div class="f-border pt-115 pb-70">
          <div class="container">
            <div class="row">
              <div class="col-xl-2 col-md-4 col-6">
                <div class="footer-widget footer-3-col-1 mb-50">
                  <div class="footer-widget__text mb-35">
                    <h3 class="footer-widget__title">About</h3>
                  </div>
                  <div class="footer-widget__link">
                    <ul>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Jobs</a></li>
                      <li><a href="#">In Press</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-4 col-6">
                <div class="footer-widget footer-3-col-2 mb-50">
                  <div class="footer-widget__text mb-35">
                    <h3 class="footer-widget__title">Quick Links</h3>
                  </div>
                  <div class="footer-widget__link">
                    <ul>
                      <li><a href="#">Refund Policy</a></li>
                      <li><a href="#">Documentation</a></li>
                      <li><a href="#">Chat online</a></li>
                      <li><a href="#">Order Cancel</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-4 col-6">
                <div class="footer-widget footer-3-col-3 mb-50">
                  <div class="footer-widget__text mb-35">
                    <h3 class="footer-widget__title">Support</h3>
                  </div>
                  <div class="footer-widget__link">
                    <ul>
                      <li><a href="#">Contact us</a></li>
                      <li><a href="#">Online Chat</a></li>
                      <li><a href="#">Whatsapp</a></li>
                      <li><a href="#">Telegram</a></li>
                      <li><a href="#">Ticketing</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-md-4 col-6">
                <div class="footer-widget footer-3-col-4 mb-50">
                  <div class="footer-widget__text mb-35">
                    <h3 class="footer-widget__title">FAQ</h3>
                  </div>
                  <div class="footer-widget__link">
                    <ul>
                      <li><a href="#">Account</a></li>
                      <li><a href="#">Deliveries</a></li>
                      <li><a href="#">Orders</a></li>
                      <li><a href="#">Payments</a></li>
                      <li><a href="#">Return</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-md-4 col-6">
                <div class="footer-widget footer-3-col-5 mb-50">
                  <div class="footer-widget__text mb-35">
                    <h3 class="footer-widget__title">Products</h3>
                  </div>
                  <div class="footer-widget__link">
                    <ul>
                      <li><a href="#">Overview</a></li>
                      <li><a href="#">Business Account</a></li>
                      <li><a href="#">Credit Card</a></li>
                      <li><a href="#">Integrations</a></li>
                      <li><a href="#">Rewards</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="f-copyright pt-60 pb-40">
          <div class="container">
            <div class="row text-center text-lg-start">
              <div class="col-xl-3 col-lg-3">
                <div class="f-copyright__logo mb-30">
                  <a href="#"
                    ><img src="assets/img/logo/logo.png" alt="logo"
                  /></a>
                </div>
              </div>
              <div class="col-xl-6 col-lg-5">
                <div class="f-copyright__text text-center mb-30">
                  <span>Uxaction© 2022, All Rights Reserved</span>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4">
                <div class="f-copyright__social-area mb-20 text-lg-end">
                  <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  <a href="#"><i class="fi fi-rr-basketball"></i></a>
                  <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-area-end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/waypoints.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/meanmenu.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/backtotop.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
